02/06/2025, 12:58 - Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them. Learn more.
02/06/2025, 12:58 - JohnAI: <Media omitted>
02/06/2025, 12:58 - JohnAI: <Media omitted>
02/06/2025, 12:58 - JohnAI: <Media omitted>
02/06/2025, 12:58 - JohnAI: <Media omitted>
02/06/2025, 13:30 - Mira Neigh: 😂😂
02/06/2025, 13:30 - Mira Neigh: Allow
02/06/2025, 17:49 - JohnAI: How are you?
02/06/2025, 20:20 - Mira Neigh: Good
02/06/2025, 20:21 - Mira Neigh: Pls can I plug my phone
02/06/2025, 20:31 - JohnAI: Is there light?
02/06/2025, 20:34 - Mira Neigh: 🥹
02/06/2025, 20:34 - Mira Neigh: No
02/06/2025, 20:34 - Mira Neigh: So sorry
02/06/2025, 20:35 - Mira Neigh: Is your power bank charged
02/06/2025, 20:35 - JohnAI: I'm not at home now oo
02/06/2025, 20:35 - JohnAI: I went to use light
02/06/2025, 20:35 - Mira Neigh: 😭❤️
02/06/2025, 20:35 - Mira Neigh: Were
02/06/2025, 20:35 - Mira Neigh: Okay
02/06/2025, 20:38 - JohnAI: Village hostel
02/06/2025, 20:38 - JohnAI: till com
02/06/2025, 20:38 - Mira Neigh: Wow
02/06/2025, 20:38 - Mira Neigh: Please 🙏 can u charge your power bank
02/06/2025, 20:38 - Mira Neigh: Please 🥺 thank you
02/06/2025, 20:54 - JohnAI: I am not going to give you overnight oo
02/06/2025, 20:55 - JohnAI: My phone is low because I needed to charge my router and I have only one charger
02/06/2025, 20:55 - Mira Neigh: Okay thank u so much
02/06/2025, 21:01 - Mira Neigh: My phone is about to off complete, please 🙏 when u come back can u please knock
02/06/2025, 21:01 - Mira Neigh: So sorry for the stress
03/06/2025, 11:13 - JohnAI: Apology not accepted
03/06/2025, 11:14 - JohnAI: It can never be accepted
03/06/2025, 11:19 - Mira Neigh: Pls charge your power bank 😂
03/06/2025, 11:25 - JohnAI: No light
03/06/2025, 11:29 - Mira Neigh: 😂
03/06/2025, 11:29 - Mira Neigh: Are u not at work
03/06/2025, 11:52 - JohnAI: No light here
03/06/2025, 13:34 - Mira Neigh: Okay
03/06/2025, 13:51 - JohnAI: Is there light in hostel or school?
03/06/2025, 13:58 - Mira Neigh: No
03/06/2025, 13:59 - JohnAI: Omooo
03/06/2025, 14:30 - Mira Neigh: Yes o
03/06/2025, 14:36 - JohnAI: Everywhere in Jos North
03/06/2025, 15:21 - Mira Neigh: Ahh 😂
03/06/2025, 15:43 - JohnAI: You don start
03/06/2025, 15:43 - JohnAI: What's funny
03/06/2025, 15:47 - Mira Neigh: No o
03/06/2025, 15:48 - Mira Neigh: Nothing
03/06/2025, 16:01 - JohnAI: Shey you get full battery now
03/06/2025, 16:54 - Mira Neigh: No o
04/06/2025, 18:41 - JohnAI: 
04/06/2025, 19:19 - JohnAI: Mirabel
04/06/2025, 19:20 - JohnAI: You're with my torchlight 🥲🥲
04/06/2025, 19:20 - JohnAI: Please I need it
04/06/2025, 20:46 - Mira Neigh: Okay
04/06/2025, 21:32 - JohnAI: Congratulations
04/06/2025, 23:28 - Mira Neigh: Thank you
04/06/2025, 23:28 - Mira Neigh: So sorry I left my phone at home and I went out
05/06/2025, 01:04 - JohnAI: Ummm
05/06/2025, 03:16 - JohnAI: Everything alright?
05/06/2025, 07:26 - Mira Neigh: Yeah
05/06/2025, 08:27 - JohnAI: Small girl
05/06/2025, 08:31 - Mira Neigh: Yes boss
05/06/2025, 08:43 - JohnAI: When are you going home?
05/06/2025, 08:54 - Mira Neigh: Ahh 😂
05/06/2025, 08:55 - Mira Neigh: U dey purse me
05/06/2025, 08:55 - JohnAI: Purse ?
05/06/2025, 08:56 - Mira Neigh: No o 😂
05/06/2025, 08:56 - Mira Neigh: Till tomorrow
05/06/2025, 08:57 - JohnAI: Good!
05/06/2025, 08:57 - Mira Neigh: What happened
05/06/2025, 09:46 - JohnAI: Later
05/06/2025, 10:27 - Mira Neigh: I am going today 😭
05/06/2025, 14:26 - JohnAI: Mirabel send 30k now
05/06/2025, 14:26 - JohnAI: 8101344101
Opay
05/06/2025, 15:29 - Mira Neigh: Ehh 😂
05/06/2025, 15:29 - Mira Neigh: U said #3000 or #30000
05/06/2025, 15:31 - JohnAI: Anyone 🥲🥲
05/06/2025, 15:40 - Mira Neigh: 😂
05/06/2025, 15:40 - Mira Neigh: John #30000
05/06/2025, 15:40 - Mira Neigh: Wow
05/06/2025, 16:06 - JohnAI: You go like unwow
05/06/2025, 16:47 - Mira Neigh: 😂😂😂
05/06/2025, 19:05 - JohnAI: My towel
05/06/2025, 19:15 - Mira Neigh: Ahh 😂
05/06/2025, 19:15 - Mira Neigh: Omo I have gone home o
05/06/2025, 19:15 - Mira Neigh: Let me ask destiny
06/06/2025, 07:25 - JohnAI: Na everybody dey celebrate birthday for your side?
06/06/2025, 07:27 - Mira Neigh: Yes o 😂
10/06/2025, 22:00 - JohnAI: 520B92FD
13/06/2025, 12:59 - JohnAI: <Media omitted>
13/06/2025, 13:56 - Mira Neigh: Who is this 😂
13/06/2025, 14:01 - Mira Neigh: How are you doing and cano
13/06/2025, 14:01 - Mira Neigh: Camp
13/06/2025, 15:10 - JohnAI: Victory
13/06/2025, 15:21 - Mira Neigh: I don't know who that is
13/06/2025, 21:34 - JohnAI: Nen
14/06/2025, 06:09 - Mira Neigh: Ahh 😂 why is she saying u should take care of me
23/06/2025, 07:48 - Mira Neigh: Good morning ,how are u doing and camp
23/06/2025, 07:49 - Mira Neigh: I wanted calling but I know u will be busy
23/06/2025, 07:49 - Mira Neigh: Hope u are all good
25/06/2025, 21:18 - JohnAI: Fine sha 
I fell seriously ill
25/06/2025, 21:18 - JohnAI: Been on admission since
25/06/2025, 21:19 - JohnAI: <Media omitted>
25/06/2025, 21:19 - Mira Neigh: Are u serious
25/06/2025, 21:23 - Mira Neigh: Wow
25/06/2025, 21:23 - Mira Neigh: So sorry about that
25/06/2025, 21:30 - JohnAI: Camp is supposed to be over next week Wednesday
25/06/2025, 21:31 - JohnAI: Thank youuu
25/06/2025, 21:31 - Mira Neigh: Wow
25/06/2025, 21:32 - Mira Neigh: So sorry
25/06/2025, 21:35 - Mira Neigh: Your welcome
26/06/2025, 04:57 - JohnAI: Yeah
26/06/2025, 06:58 - Mira Neigh: Get well soon
29/06/2025, 20:31 - Mira Neigh: Afa ,how are u doing and your health
29/06/2025, 20:31 - Mira Neigh: I called to check up on u
29/06/2025, 20:31 - Mira Neigh: But it was late so I thought u were sleeping
29/06/2025, 20:44 - JohnAI: Mirabel
29/06/2025, 20:44 - JohnAI: Yeah!
29/06/2025, 20:45 - JohnAI: You're such a darling
29/06/2025, 20:45 - JohnAI: Thank you
29/06/2025, 20:51 - Mira Neigh: Your welcome
30/06/2025, 11:04 - JohnAI: Hope you're having like minded crop of friends now?
30/06/2025, 11:05 - Mira Neigh: Yes sir
30/06/2025, 11:06 - Mira Neigh: How is your health
02/07/2025, 08:18 - JohnAI: <Media omitted>
02/07/2025, 08:21 - Mira Neigh: I have miss u 🥹do cme back
02/07/2025, 09:16 - JohnAI: I'm coming back next week
02/07/2025, 09:17 - Mira Neigh: 😭😭haba nah
02/07/2025, 09:17 - Mira Neigh: Shey is because I missed u and jessica
02/07/2025, 09:22 - Mira Neigh: No problem
03/07/2025, 09:31 - JohnAI: <Media omitted>
03/07/2025, 09:32 - JohnAI: I came back in the night
03/07/2025, 09:35 - Mira Neigh: 😭😭💃🏾
03/07/2025, 09:41 - Mira Neigh: I saw your door open this morning so I guess u are tired
03/07/2025, 09:41 - Mira Neigh: Welcome back
03/07/2025, 09:52 - JohnAI: Who told you I was coming yesterday ?
03/07/2025, 09:52 - JohnAI: Yes was very tired
03/07/2025, 09:52 - JohnAI: Thanks dear
03/07/2025, 09:53 - Mira Neigh: Hmm😁😁trust me
03/07/2025, 09:53 - Mira Neigh: I have spies everywhere
03/07/2025, 09:53 - Mira Neigh: Ohh so sorry
03/07/2025, 09:54 - Mira Neigh: When I come back from school will check o u
03/07/2025, 10:18 - JohnAI: It's Tochi that told you. E no go pass
03/07/2025, 10:20 - Mira Neigh: Yes she did
03/07/2025, 10:20 - Mira Neigh: I saw her cleaning so I asked
03/07/2025, 11:54 - JohnAI: Okay
03/07/2025, 11:54 - JohnAI: Oh okay
03/07/2025, 12:40 - Mira Neigh: Take care
03/07/2025, 12:40 - Mira Neigh: Pls is there light at home
03/07/2025, 17:03 - JohnAI: I think so
03/07/2025, 20:59 - Mira Neigh: Okay
03/07/2025, 21:00 - JohnAI: Aunty Mirabel
03/07/2025, 21:18 - Mira Neigh: Thank u
03/07/2025, 21:18 - Mira Neigh: Sir
04/07/2025, 19:06 - JohnAI: Wetin happen?
04/07/2025, 19:07 - JohnAI: You cut your hair?
04/07/2025, 19:44 - Mira Neigh: Nothing
04/07/2025, 19:44 - Mira Neigh: No o 😂
04/07/2025, 19:45 - Mira Neigh: I packed it
04/07/2025, 20:02 - JohnAI: You should cut your hair
04/07/2025, 20:08 - Mira Neigh: So I talked to my mum
04/07/2025, 20:08 - Mira Neigh: So she said she is not selling the tamba
04/07/2025, 20:16 - JohnAI: Omooo
04/07/2025, 20:18 - JohnAI: So what will I do like this
04/07/2025, 20:18 - Mira Neigh: But she can make it for u
04/07/2025, 20:37 - JohnAI: Haba
04/07/2025, 21:01 - Mira Neigh: Just send the money to buy the ingredients that's all
04/07/2025, 21:13 - Mira Neigh: That's #6000 but she said she is not certain of the price of things
04/07/2025, 21:15 - Mira Neigh: <Media omitted>
04/07/2025, 21:15 - Mira Neigh: Ahh why
04/07/2025, 21:19 - JohnAI: Turn brown
04/07/2025, 21:19 - JohnAI: Mad stuff
04/07/2025, 21:20 - JohnAI: Every single thing ?
04/07/2025, 21:26 - Mira Neigh: Yes
04/07/2025, 21:27 - Mira Neigh: She said she isn't certain of the price but highest #7000 but if there is any change she will let u know
05/07/2025, 10:40 - JohnAI: Send account number
05/07/2025, 10:53 - Mira Neigh: Good morning
05/07/2025, 10:53 - Mira Neigh: How are u doing and your health
05/07/2025, 10:54 - Mira Neigh: 6326667148
05/07/2025, 10:54 - Mira Neigh: Fidelity bank
05/07/2025, 10:54 - Mira Neigh: Pam Veirat mirabel
05/07/2025, 11:17 - JohnAI: But hope it'll be plenty ?
🥲🥲🥲
05/07/2025, 11:20 - Mira Neigh: Yes it should be more than the two mudu if not 3
05/07/2025, 11:21 - Mira Neigh: Because she is just buying the ingredient and grinding so it will be more
05/07/2025, 11:22 - JohnAI: It's because doctor said I should be eating well 🥲🥲🥲
05/07/2025, 11:38 - Mira Neigh: Seen
05/07/2025, 11:39 - Mira Neigh: 😂😂abi he didn't say tamb
05/07/2025, 11:39 - Mira Neigh: Just at least try and buy vegetables in farin gada
05/07/2025, 11:39 - Mira Neigh: It will really help
05/07/2025, 11:40 - JohnAI: <Media omitted>
06/07/2025, 10:34 - Mira Neigh: Afa
06/07/2025, 10:34 - Mira Neigh: I missed your call
06/07/2025, 10:34 - Mira Neigh: In church
06/07/2025, 10:36 - JohnAI: Yes sorry
06/07/2025, 10:37 - JohnAI: I forgot
06/07/2025, 10:39 - Mira Neigh: Okay
06/07/2025, 10:39 - Mira Neigh: Hope everything is okay
06/07/2025, 10:46 - JohnAI: Yes 
Just wanted to greet you
06/07/2025, 10:50 - Mira Neigh: Hmm
06/07/2025, 10:50 - Mira Neigh: Are u sure
06/07/2025, 10:50 - Mira Neigh: Am listening what is it
06/07/2025, 10:52 - Mira Neigh: Am coming tomorrow or teusday
06/07/2025, 10:52 - Mira Neigh: Depending on the strike cause I don't know how strong it is
06/07/2025, 11:09 - JohnAI: I thought you said today
06/07/2025, 11:09 - JohnAI: That's what Nen said
06/07/2025, 11:10 - Mira Neigh: Yes but your tamba 😂
06/07/2025, 11:11 - Mira Neigh: Don't forget it has to. Be washed and dry
06/07/2025, 11:11 - Mira Neigh: And am working
06/07/2025, 11:31 - JohnAI: Which work?
06/07/2025, 11:36 - Mira Neigh: Soya beans
06/07/2025, 11:41 - JohnAI: I don't understand
06/07/2025, 11:41 - JohnAI: Soya beans work as how?
06/07/2025, 11:41 - JohnAI: Hmmm
06/07/2025, 12:19 - Mira Neigh: Like I we harvested our soya beans
06/07/2025, 12:19 - Mira Neigh: So I have to seprate it from the stones
06/07/2025, 12:20 - Mira Neigh: Yes it's has to dry before grinding it it's not yet dry
06/07/2025, 13:11 - JohnAI: Omooo
06/07/2025, 13:11 - JohnAI: Weldone
06/07/2025, 13:12 - JohnAI: Oh okay no problem 
Omooo
I feel bad stressing
06/07/2025, 14:07 - Mira Neigh: Haba no nah
06/07/2025, 18:03 - JohnAI: I still feel bad
06/07/2025, 20:01 - Mira Neigh: Aahh😂u aren't serious
06/07/2025, 20:02 - Mira Neigh: I told mummy u weren't well and she was very happy to assit
06/07/2025, 20:36 - JohnAI: Omooo
06/07/2025, 20:36 - JohnAI: How do I even thank her
06/07/2025, 20:45 - Mira Neigh: 😂u don't have too ,she is also your mum
06/07/2025, 20:46 - Mira Neigh: My mum would always say a child doesn't just belong to a person
06/07/2025, 20:46 - Mira Neigh: She almost came to school😂say nah that your neighbour with glasses
06/07/2025, 21:00 - JohnAI: 🥹🥹
06/07/2025, 21:00 - JohnAI: Ooohhhh
06/07/2025, 21:00 - JohnAI: When was that?
06/07/2025, 21:10 - Mira Neigh: Yesterday😂
06/07/2025, 21:10 - Mira Neigh: 😂I told her u went to work
07/07/2025, 04:36 - JohnAI: Kai omooo
07/07/2025, 04:36 - JohnAI: That was Saturday self
07/07/2025, 05:35 - Mira Neigh: Yes
07/07/2025, 05:43 - JohnAI: How was your sleep?
Hope you slept well
07/07/2025, 06:21 - Mira Neigh: Good u
07/07/2025, 06:21 - Mira Neigh: Yes I did
07/07/2025, 06:21 - Mira Neigh: 😭pls is this strike serious
07/07/2025, 06:34 - JohnAI: No it is not
07/07/2025, 06:35 - JohnAI: That's good
07/07/2025, 06:42 - Mira Neigh: Are u serious
07/07/2025, 06:44 - JohnAI: Yes I am
07/07/2025, 06:44 - Mira Neigh: 💃🏾💃🏾
07/07/2025, 15:49 - JohnAI: Yeah
07/07/2025, 16:33 - Mira Neigh: Am coming tomorrow
07/07/2025, 17:32 - JohnAI: Nice
07/07/2025, 18:03 - Mira Neigh: Yeah
07/07/2025, 18:49 - Mira Neigh: <Media omitted>
08/07/2025, 05:32 - JohnAI: Oh wow
08/07/2025, 05:32 - JohnAI: Thank yooouuu
08/07/2025, 06:28 - Mira Neigh: Am coming later
08/07/2025, 06:35 - JohnAI: <Media omitted>
08/07/2025, 07:18 - Mira Neigh: 🥹
08/07/2025, 07:18 - Mira Neigh: Thank u
08/07/2025, 07:19 - Mira Neigh: I really appreciate
08/07/2025, 07:35 - JohnAI: It has erors
08/07/2025, 09:35 - Mira Neigh: No it's okay
08/07/2025, 09:35 - Mira Neigh: Thanks for putting effort
08/07/2025, 16:41 - JohnAI: It's nothing Mirable
08/07/2025, 16:41 - JohnAI: Mirabel
08/07/2025, 16:48 - Mira Neigh: Are u home
08/07/2025, 16:49 - JohnAI: I think so
08/07/2025, 18:43 - Mira Neigh: Hmm
08/07/2025, 18:44 - JohnAI: <Media omitted>
08/07/2025, 18:44 - JohnAI: <Media omitted>
08/07/2025, 18:45 - Mira Neigh: <Media omitted>
08/07/2025, 20:12 - JohnAI: <Media omitted>
08/07/2025, 20:12 - JohnAI: <Media omitted>
08/07/2025, 20:12 - JohnAI: <Media omitted>
08/07/2025, 22:12 - Mira Neigh: <Media omitted>
10/07/2025, 04:32 - JohnAI: Go back to bed
10/07/2025, 08:38 - Mira Neigh: Ahh😂😂
10/07/2025, 08:39 - JohnAI: <Media omitted>
10/07/2025, 08:39 - Mira Neigh: I slept o
10/07/2025, 08:40 - Mira Neigh: Strike😂
10/07/2025, 08:45 - JohnAI: You guys are on strike?
10/07/2025, 08:48 - Mira Neigh: 😂yes o
10/07/2025, 10:27 - JohnAI: Congratulations
10/07/2025, 10:31 - Mira Neigh: 😂😂how nah
10/07/2025, 10:40 - JohnAI: You can now go home
10/07/2025, 10:43 - Mira Neigh: Go where 😂
10/07/2025, 10:43 - Mira Neigh: Let me not stay here and prepare for my presentation
14/07/2025, 16:09 - JohnAI: Congratulations
14/07/2025, 16:10 - Mira Neigh: 😂
14/07/2025, 16:10 - Mira Neigh: Have u gone back
14/07/2025, 16:10 - JohnAI: To where?
14/07/2025, 16:11 - Mira Neigh: Jigawa
14/07/2025, 16:11 - Mira Neigh: 🥹🥹😭
14/07/2025, 16:12 - Mira Neigh: I need your help with my assignment
14/07/2025, 16:12 - Mira Neigh: My notbooklm is gone too
14/07/2025, 16:20 - JohnAI: No 
I traveled to Nassarawa
14/07/2025, 16:21 - Mira Neigh: 😭😭😭
14/07/2025, 16:21 - Mira Neigh: Haba
14/07/2025, 16:21 - Mira Neigh: Help me 😭
14/07/2025, 16:21 - Mira Neigh: Is just one assignment
14/07/2025, 16:22 - Mira Neigh: There are so many instruction to it😭
14/07/2025, 16:26 - JohnAI: I am actually very busy
14/07/2025, 16:26 - JohnAI: You need help with notebooklm
14/07/2025, 16:26 - JohnAI: ?
14/07/2025, 16:56 - Mira Neigh: Okay
14/07/2025, 17:07 - Mira Neigh: Yes sir
14/07/2025, 20:25 - JohnAI: Okay what help do you need?
14/07/2025, 20:42 - Mira Neigh: Everything
14/07/2025, 20:42 - Mira Neigh: <Media omitted>
14/07/2025, 21:50 - JohnAI: Omooo
14/07/2025, 21:50 - JohnAI: Everything kwa
14/07/2025, 21:50 - JohnAI: I'm afraid I don't  have that chance
14/07/2025, 22:37 - Mira Neigh: No it's okay
14/07/2025, 22:37 - Mira Neigh: Thank u
14/07/2025, 22:41 - JohnAI: I can help you tomorrow
14/07/2025, 22:41 - JohnAI: I won't  be doing any training here as the government house said we'll be observing the public holiday
14/07/2025, 22:42 - Mira Neigh: Okay
14/07/2025, 22:42 - Mira Neigh: 💃
14/07/2025, 22:43 - JohnAI: <Media omitted>
14/07/2025, 22:43 - JohnAI: <Media omitted>
14/07/2025, 22:45 - Mira Neigh: Ohh that's good ,am so proud of u
14/07/2025, 22:45 - Mira Neigh: Thank u sir
15/07/2025, 21:04 - Mira Neigh: 🥹
16/07/2025, 07:08 - JohnAI: Oh my darling Mirabel 🥹
16/07/2025, 07:19 - Mira Neigh: Assigment
16/07/2025, 07:19 - Mira Neigh: <Media omitted>
16/07/2025, 07:23 - JohnAI: <Media omitted>
16/07/2025, 07:23 - JohnAI: You didn't remind me yesterday 
Why?
16/07/2025, 07:28 - Mira Neigh: Better u me am hungry
16/07/2025, 07:29 - Mira Neigh: This is not fair
16/07/2025, 07:29 - Mira Neigh: <Media omitted>
16/07/2025, 19:31 - JohnAI: Omooo
16/07/2025, 19:31 - JohnAI: So sorry
16/07/2025, 19:31 - JohnAI: Had a very stressful day
16/07/2025, 23:11 - Mira Neigh: No problem
17/07/2025, 09:03 - Mira Neigh: Good morning John
17/07/2025, 09:03 - JohnAI: What's up dear
17/07/2025, 09:08 - Mira Neigh: How are u doing 🥹
17/07/2025, 09:08 - Mira Neigh: So sorry to bother u I don't know if u can assist me with #2000
17/07/2025, 09:08 - Mira Neigh: I will give u back on Sunday evening
17/07/2025, 09:08 - Mira Neigh: I have my assignment to print out ,tp going home and I don't have data
17/07/2025, 09:15 - JohnAI: <Media omitted>
17/07/2025, 09:16 - JohnAI: This time around, you'll give me back on Sunday evening. And won't exceed sunday right?
Let me hold you to your word
17/07/2025, 09:16 - JohnAI: Send your details
17/07/2025, 10:19 - Mira Neigh: 🥹
17/07/2025, 10:19 - Mira Neigh: Yes sir ,Sunday evening sir
17/07/2025, 10:19 - Mira Neigh: 6326667148
Fidelity bank
17/07/2025, 10:19 - Mira Neigh: Thank u sir
17/07/2025, 10:35 - JohnAI: Good
17/07/2025, 10:35 - JohnAI: You're welcome
17/07/2025, 12:51 - Mira Neigh: How was your presentation
17/07/2025, 13:27 - JohnAI: Not presenting
17/07/2025, 13:27 - JohnAI: I'm training
17/07/2025, 20:13 - Mira Neigh: Wow
17/07/2025, 20:13 - Mira Neigh: I saw my result
17/07/2025, 20:14 - Mira Neigh: 😭
18/07/2025, 06:05 - JohnAI: Good
18/07/2025, 19:06 - JohnAI: It is well
18/07/2025, 19:06 - JohnAI: How was it
18/07/2025, 19:15 - Mira Neigh: Hmm
18/07/2025, 19:15 - Mira Neigh: Not good at all
18/07/2025, 19:16 - Mira Neigh: I had 2 B
18/07/2025, 19:16 - Mira Neigh: I had two C
18/07/2025, 19:16 - Mira Neigh: One of my script is missing
18/07/2025, 19:16 - Mira Neigh: And one is not yet out
18/07/2025, 19:20 - JohnAI: Nawa oooo
18/07/2025, 19:21 - JohnAI: Your department sha
18/07/2025, 19:21 - JohnAI: Sorry about that
18/07/2025, 19:22 - Mira Neigh: Thank u
18/07/2025, 19:22 - Mira Neigh: Just have to put more effort this semster
18/07/2025, 19:22 - Mira Neigh: I just pray my missing script is found
18/07/2025, 22:42 - JohnAI: Omooo
E get effort wey past the effort you don dey put before ???
18/07/2025, 22:43 - JohnAI: I pray so
19/07/2025, 03:43 - Mira Neigh: I don't even know what to say
19/07/2025, 04:03 - Mira Neigh: My lecturer keep telling us we can never pass
19/07/2025, 04:29 - JohnAI: <Media omitted>
19/07/2025, 04:29 - Mira Neigh: No one will every get up to 4.0,
19/07/2025, 04:29 - Mira Neigh: Because it's been so for 25 years
19/07/2025, 04:29 - Mira Neigh: Some will keep on telling u can never have an A in their coursep
19/07/2025, 04:31 - JohnAI: Most of these courses that don't really directly contribute much to the GDP of a country. You have lecturers in those fields thinking they are gods
19/07/2025, 04:35 - Mira Neigh: Am tired
19/07/2025, 04:56 - JohnAI: It is well
19/07/2025, 04:57 - JohnAI: Just do your best and leave rest for God
19/07/2025, 08:38 - Mira Neigh: Yes o
19/07/2025, 09:00 - Mira Neigh: Thank u
20/07/2025, 08:26 - JohnAI: This... 💯
20/07/2025, 08:28 - Mira Neigh: Yes sir
20/07/2025, 08:28 - Mira Neigh: How are u doinf
20/07/2025, 08:28 - Mira Neigh: Are u back
20/07/2025, 08:29 - Mira Neigh: Can u drop your account number so I can make the transfer later
20/07/2025, 08:31 - JohnAI: Big woman 🙌🏾🙌🏾🙌🏾🙌🏾
20/07/2025, 08:31 - JohnAI: Doings!
20/07/2025, 08:48 - Mira Neigh: Were😂😂
20/07/2025, 08:48 - Mira Neigh: Dey play
20/07/2025, 11:05 - JohnAI: Congratulations
20/07/2025, 11:05 - JohnAI: 8101344101
Opay
20/07/2025, 20:57 - Mira Neigh: Are u back home
20/07/2025, 21:03 - JohnAI: <Media omitted>
20/07/2025, 21:06 - Mira Neigh: Haba
20/07/2025, 21:33 - Mira Neigh: ?
20/07/2025, 22:14 - Mira Neigh: Sent
21/07/2025, 01:50 - Mira Neigh: Thank u so much
21/07/2025, 05:21 - JohnAI: yes
21/07/2025, 05:22 - JohnAI: I am feeling bad collecting it self
21/07/2025, 06:16 - Mira Neigh: Kk
21/07/2025, 06:16 - Mira Neigh: Ahh why
22/07/2025, 02:11 - JohnAI: There's one game that you must play
22/07/2025, 02:11 - JohnAI: You must play it
22/07/2025, 02:41 - JohnAI: Mirabel Pam
22/07/2025, 02:41 - JohnAI: Small children
22/07/2025, 07:12 - Mira Neigh: Really
22/07/2025, 07:12 - Mira Neigh: Yes sir
22/07/2025, 07:12 - Mira Neigh: Sir
22/07/2025, 07:12 - Mira Neigh: 😂😂yes daddy
22/07/2025, 14:00 - JohnAI: Who's your daddy?
😂😂😂
22/07/2025, 14:00 - JohnAI: You go like shift inside well
22/07/2025, 14:01 - JohnAI: Yes you will
22/07/2025, 14:06 - Mira Neigh: U nah 😂
22/07/2025, 14:06 - Mira Neigh: My helper
22/07/2025, 14:09 - JohnAI: 🤢🤢🤢
God is your helper
22/07/2025, 14:19 - JohnAI: Mirabel, how many people in your room?
22/07/2025, 14:24 - Mira Neigh: Ahh
22/07/2025, 14:34 - Mira Neigh: Are u okay
22/07/2025, 14:34 - Mira Neigh: How is your health
22/07/2025, 14:36 - JohnAI: I am fine ooo
22/07/2025, 14:37 - JohnAI: Did tests and they said nothing is wrong with me
22/07/2025, 14:37 - JohnAI: Maybe just stress
22/07/2025, 14:39 - Mira Neigh: Just one
22/07/2025, 14:39 - Mira Neigh: U can come nah
22/07/2025, 15:00 - Mira Neigh: The door is open
22/07/2025, 15:00 - Mira Neigh: My friend is about leaving sef
22/07/2025, 16:17 - Mira Neigh: Ohh so sorry
23/07/2025, 04:55 - JohnAI: <Media omitted>
23/07/2025, 07:25 - Mira Neigh: Mansa musa💃🏾💃🏾
23/07/2025, 07:28 - Mira Neigh: Mansa Musa, born around 1280, was a member of the Keita dynasty, which ruled the Mali Empire. His early life is not well documented, but it is believed that he was born in the Mali Empire, possibly in the city of Niani, which was the capital at the time.

Mansa Musa's rise to power came after the death of his predecessor, Abubakari II, who had embarked on a disastrous expedition to explore the Atlantic Ocean. Mansa Musa was appointed deputy by Abubakari before his departure and became the new mansa (king) after his death.

In 1324, Mansa Musa embarked on a pilgrimage to Mecca, a journey that would take him over 4,000 miles across the Sahara Desert. This journey was significant not only for Mansa Musa's personal spiritual growth but also for the impact it would have on the Mali Empire.

During his journey, Mansa Musa met with scholars and architects from across the Islamic world, whom he brought back to the Mali Empire to build mosques, universities, and other infrastructure. This marked the beginning of a golden age of learning and culture in the Mali Empire, with Timbuktu becoming a major center of scholarship and trade.

Mansa Musa's reign was also marked by significant economic growth, thanks to the empire's control of the trans-Saharan trade routes. The Mali Empire was a major producer of gold, salt, and other valuable commodities, which were traded across the Sahara Desert to markets in North Africa and Europe.

Mansa Musa's fame spread far and wide, and he became known as one of the wealthiest and most powerful rulers in the world. His pilgrimage to Mecca and his generosity to the cities he visited, particularly Cairo, made him a legendary figure in the Islamic world.

In conclusion, Mansa Musa's life and reign marked a significant turning point in the history of the Mali Empire. His pilgrimage to Mecca and his investment in education and infrastructure helped to establish the empire as a major center of learning and culture, while his economic policies helped to establish it as a major power in the region.
23/07/2025, 07:37 - JohnAI: Sannu AI
23/07/2025, 07:37 - JohnAI: I didn't say you should use AI ma
23/07/2025, 08:32 - Mira Neigh: 😂😂
23/07/2025, 08:35 - JohnAI: You go like shift
23/07/2025, 08:35 - JohnAI: Imagine!
23/07/2025, 08:42 - Mira Neigh: Okay let me use vn
23/07/2025, 08:42 - Mira Neigh: <Media omitted>
23/07/2025, 08:44 - JohnAI: I no wan hear
23/07/2025, 08:44 - Mira Neigh: Ahh
23/07/2025, 08:53 - JohnAI: Okay
23/07/2025, 09:03 - JohnAI: What's for breakfast ma?
23/07/2025, 09:14 - Mira Neigh: Nothing o
23/07/2025, 13:07 - JohnAI: Did your friend make cup cakes today?
23/07/2025, 13:07 - Mira Neigh: Let me ask
23/07/2025, 13:31 - Mira Neigh: Just remaining two
23/07/2025, 13:49 - Mira Neigh: Do u want
23/07/2025, 14:23 - JohnAI: I don't want
23/07/2025, 14:58 - Mira Neigh: Okay
23/07/2025, 16:00 - JohnAI: I was asking for newly made cupcakes
23/07/2025, 16:00 - JohnAI: Not that yesterday's own
23/07/2025, 16:01 - Mira Neigh: Okay
23/07/2025, 16:01 - Mira Neigh: None available today
23/07/2025, 16:01 - JohnAI: Okay ma
23/07/2025, 16:40 - Mira Neigh: 😂
23/07/2025, 16:57 - Mira Neigh: Pls are u home
23/07/2025, 19:33 - JohnAI: Yes dear
23/07/2025, 19:33 - JohnAI: Come collect your money
23/07/2025, 19:39 - Mira Neigh: Ahh naah fight
23/07/2025, 19:40 - JohnAI: No now
23/07/2025, 19:40 - JohnAI: Oya I'm sorry
25/07/2025, 09:07 - JohnAI: Mirabel Pam
25/07/2025, 09:11 - Mira Neigh: Sir
25/07/2025, 09:12 - Mira Neigh: What did I do
25/07/2025, 18:37 - JohnAI: Runaway neighbor
25/07/2025, 18:38 - Mira Neigh: Who 😂😂
25/07/2025, 18:38 - Mira Neigh: u didn't want me in your compound
25/07/2025, 18:38 - JohnAI: Yes I don't want you here
25/07/2025, 18:38 - Mira Neigh: That's why u told pantu to come
25/07/2025, 19:34 - Mira Neigh: Fine I won't come back
25/07/2025, 19:37 - JohnAI: That one concern you
25/07/2025, 19:38 - Mira Neigh: I know
25/07/2025, 19:38 - Mira Neigh: Can I ask u something
25/07/2025, 19:38 - Mira Neigh: Don't worry
25/07/2025, 19:38 - Mira Neigh: When I see u
25/07/2025, 19:39 - JohnAI: What do you want to ask me?
25/07/2025, 19:39 - JohnAI: A question about your love life?
25/07/2025, 19:47 - Mira Neigh: I rather not
25/07/2025, 19:47 - Mira Neigh: I choose peace over violence
25/07/2025, 19:48 - Mira Neigh: Something kept bothering me about what someone said about u and Ben
25/07/2025, 19:48 - Mira Neigh: Nen
25/07/2025, 19:48 - Mira Neigh: But I had to talk to the person
25/07/2025, 19:48 - Mira Neigh: 😂😂I give up
25/07/2025, 19:51 - JohnAI: Me and Nen how?
25/07/2025, 19:55 - Mira Neigh: Don't worry
25/07/2025, 19:55 - Mira Neigh: When I was done with the person ehh
25/07/2025, 19:56 - JohnAI: Tell me everything
25/07/2025, 19:57 - Mira Neigh: Ahh till I come back
25/07/2025, 19:57 - Mira Neigh: Or if I call u
25/07/2025, 20:14 - JohnAI: come ooo
25/07/2025, 20:15 - JohnAI: pick your call
25/07/2025, 20:37 - Mira Neigh: Yes sir
26/07/2025, 12:13 - JohnAI: <Media omitted>
26/07/2025, 12:19 - Mira Neigh: What
26/07/2025, 12:19 - Mira Neigh: How are u doing
26/07/2025, 12:19 - Mira Neigh: Hope u are good
26/07/2025, 12:44 - JohnAI: Hello Mirabel
26/07/2025, 13:13 - Mira Neigh: Afa
26/07/2025, 14:51 - JohnAI: My one and only big madam
26/07/2025, 17:16 - Mira Neigh: 😂😂
26/07/2025, 17:16 - Mira Neigh: Yes boss
26/07/2025, 17:16 - Mira Neigh: I have presentation on Monday
26/07/2025, 17:16 - JohnAI: I don tire with this your presentation wahala everytime
26/07/2025, 17:17 - JohnAI: <Media omitted>
26/07/2025, 17:17 - JohnAI: Wish you all the best
26/07/2025, 17:20 - Mira Neigh: I did presentation for all my course
26/07/2025, 17:20 - Mira Neigh: Sorry
26/07/2025, 17:20 - Mira Neigh: Thank u
26/07/2025, 17:32 - JohnAI: <Media omitted>
26/07/2025, 17:32 - JohnAI: No mind me
26/07/2025, 19:38 - Mira Neigh: Hmm
26/07/2025, 19:39 - Mira Neigh: Okay
26/07/2025, 20:02 - JohnAI: <Media omitted>
26/07/2025, 20:08 - Mira Neigh: Talk to me 🥰
26/07/2025, 20:09 - Mira Neigh: Will u do law if u got a scholarship outside
26/07/2025, 20:17 - JohnAI: I dey mad
26/07/2025, 20:17 - JohnAI: Wetin concern me with law
26/07/2025, 20:18 - Mira Neigh: For me
26/07/2025, 20:18 - Mira Neigh: Ahh😂
26/07/2025, 20:26 - JohnAI: Congratulations
26/07/2025, 20:28 - Mira Neigh: 😏
26/07/2025, 20:36 - JohnAI: What happened?
26/07/2025, 20:36 - Mira Neigh: Nothing
26/07/2025, 20:36 - Mira Neigh: Can I ask what's your view on African resistance
26/07/2025, 20:44 - JohnAI: I don't understand
26/07/2025, 20:48 - Mira Neigh: <Media omitted>
26/07/2025, 20:50 - JohnAI: <Media omitted>
26/07/2025, 20:51 - JohnAI: It's you that is psychologically colonized
26/07/2025, 20:52 - Mira Neigh: No vex
26/07/2025, 20:57 - JohnAI: <Media omitted>
26/07/2025, 21:02 - Mira Neigh: Wow
26/07/2025, 21:02 - Mira Neigh: Okay
26/07/2025, 21:02 - Mira Neigh: Thank i
26/07/2025, 21:02 - Mira Neigh: U
26/07/2025, 21:03 - JohnAI: <Media omitted>
26/07/2025, 21:03 - Mira Neigh: That's nice
27/07/2025, 09:32 - JohnAI: So how is your sunday going?
27/07/2025, 09:36 - Mira Neigh: Okay yours
27/07/2025, 09:38 - JohnAI: Which one is, "okay yours"???
27/07/2025, 09:38 - JohnAI: <Media omitted>
27/07/2025, 09:38 - JohnAI: Enjoy your day
27/07/2025, 09:38 - Mira Neigh: Ahh
27/07/2025, 09:38 - Mira Neigh: What do u want me to say
27/07/2025, 09:39 - JohnAI: I typed a full sentence.
Proper human being will reply with, 
"My day is going fine. How about yours?"
27/07/2025, 09:40 - Mira Neigh: Well am not a proper human being
27/07/2025, 09:40 - Mira Neigh: 😏I am Mirabel
27/07/2025, 09:47 - JohnAI: Congratulations boss
27/07/2025, 09:48 - Mira Neigh: Thank i
27/07/2025, 09:48 - Mira Neigh: U
27/07/2025, 21:25 - JohnAI: Mirabel please you took my cord
27/07/2025, 21:25 - JohnAI: I'll be needing it this night
Thanks
27/07/2025, 23:05 - Mira Neigh: Thank u
28/07/2025, 15:39 - JohnAI: Ummm
4/10
28/07/2025, 15:48 - JohnAI: Make sure you take care of Precious
28/07/2025, 16:02 - Mira Neigh: Okay
28/07/2025, 16:02 - Mira Neigh: Yes sir
28/07/2025, 16:02 - Mira Neigh: The want to go for test
28/07/2025, 16:07 - JohnAI: <Media omitted>
28/07/2025, 16:07 - JohnAI: Okay
28/07/2025, 16:37 - Mira Neigh: Yeah
28/07/2025, 16:52 - JohnAI: Don't stress yourself
28/07/2025, 17:00 - Mira Neigh: With
28/07/2025, 18:41 - JohnAI: Hope you're not unhappy with my comment here?
28/07/2025, 18:41 - JohnAI: Just pulling your lwg
28/07/2025, 18:42 - Mira Neigh: Nope used to it
28/07/2025, 18:42 - Mira Neigh: Pls is your power bank charged🥹
28/07/2025, 18:42 - Mira Neigh: Mine is not here
28/07/2025, 18:43 - Mira Neigh: And I would have charged at village
28/07/2025, 18:43 - Mira Neigh: But precious mum is coming so I have to
28/07/2025, 19:09 - JohnAI: Okay
28/07/2025, 19:16 - JohnAI: You can come collect it
28/07/2025, 19:16 - JohnAI: Or just charge it
28/07/2025, 19:16 - JohnAI: Since I am using it
28/07/2025, 19:33 - Mira Neigh: Okay thank u neighbor
28/07/2025, 19:39 - JohnAI: <Media omitted>
28/07/2025, 19:48 - Mira Neigh: Thank u
29/07/2025, 06:19 - Mira Neigh: Good morning John
29/07/2025, 06:19 - Mira Neigh: Are u awake
29/07/2025, 06:31 - JohnAI: Yes
29/07/2025, 06:31 - JohnAI: Morning
29/07/2025, 06:31 - JohnAI: What happened?
29/07/2025, 06:36 - Mira Neigh: No don't worry
29/07/2025, 06:37 - Mira Neigh: Thank u
29/07/2025, 06:37 - Mira Neigh: She's better
29/07/2025, 06:37 - Mira Neigh: I wanted to ask for lighter so I can make something for he
29/07/2025, 06:37 - Mira Neigh: Hee
29/07/2025, 06:37 - Mira Neigh: Her
29/07/2025, 06:37 - Mira Neigh: Cause she's been vomiting throughout the night
29/07/2025, 06:38 - JohnAI: Oh okay...
29/07/2025, 07:12 - Mira Neigh: Yes thank y
29/07/2025, 07:41 - JohnAI: Don't forget to thank Z
29/07/2025, 08:07 - Mira Neigh: Sorry
29/07/2025, 08:35 - JohnAI: You're a boring human being ooo
29/07/2025, 08:35 - JohnAI: Which one is sorry?
29/07/2025, 08:36 - JohnAI: Like you can't connect on a JOKE?
29/07/2025, 08:48 - Mira Neigh: No vex
29/07/2025, 08:48 - Mira Neigh: Sorry
29/07/2025, 12:34 - JohnAI: Haaa God abeg
🥲🥲🥲
29/07/2025, 14:19 - Mira Neigh: What
29/07/2025, 14:22 - JohnAI: I don't like you
29/07/2025, 15:34 - Mira Neigh: 😂is that's all
29/07/2025, 17:18 - JohnAI: Yes
29/07/2025, 17:27 - Mira Neigh: Kk
29/07/2025, 17:59 - JohnAI: How are you?
29/07/2025, 17:59 - JohnAI: Hope you've eaten?
29/07/2025, 18:18 - Mira Neigh: I had fever earlier
29/07/2025, 18:18 - Mira Neigh: But better
29/07/2025, 18:19 - Mira Neigh: Pls don't ask our gas has finished and there is no light
29/07/2025, 20:14 - JohnAI: Seriously
29/07/2025, 20:14 - JohnAI: Omooo
29/07/2025, 20:14 - JohnAI: Sorry fah
29/07/2025, 20:17 - JohnAI: Have you eaten?
29/07/2025, 20:32 - Mira Neigh: Yeah
29/07/2025, 20:32 - Mira Neigh: Thank u
30/07/2025, 08:29 - Mira Neigh: Good morning John
30/07/2025, 08:29 - Mira Neigh: How are u doing and your night
30/07/2025, 08:29 - Mira Neigh: Pls can u help me drop my power bank
30/07/2025, 08:31 - Mira Neigh: And I need your help with something
30/07/2025, 09:19 - JohnAI: What's wrong with you collecting it
30/07/2025, 09:19 - JohnAI: What is that?
30/07/2025, 09:20 - Mira Neigh: I knocked but u were asleep
30/07/2025, 09:20 - Mira Neigh: I thought u are going to work
30/07/2025, 09:22 - Mira Neigh: So sorry I want to borrow money from u if I can get I will give u back on Saturday ,precious haven't eaten neither have I and am not feeling well am even coming back from school now ,so I want to get gas to prepare something
30/07/2025, 09:22 - Mira Neigh: If u don't have it's okay
30/07/2025, 10:48 - JohnAI: <Media omitted>
30/07/2025, 11:01 - Mira Neigh: Okay
30/07/2025, 11:01 - Mira Neigh: Like #3000
30/07/2025, 11:01 - Mira Neigh: Destiny just came back too very sick
30/07/2025, 11:02 - JohnAI: Nawa oooooo
30/07/2025, 11:02 - JohnAI: Sick keh
30/07/2025, 11:11 - Mira Neigh: Yes
30/07/2025, 11:14 - Mira Neigh: Thyroid and malaria
30/07/2025, 11:28 - Mira Neigh: Omo am tired
30/07/2025, 11:28 - Mira Neigh: There both on medication
30/07/2025, 12:00 - JohnAI: Sorry oo
30/07/2025, 12:00 - JohnAI: So?
30/07/2025, 12:00 - JohnAI: What of
30/07/2025, 12:34 - Mira Neigh: What
30/07/2025, 12:34 - Mira Neigh: Gad
30/07/2025, 12:34 - Mira Neigh: Gas
30/07/2025, 14:25 - JohnAI: No need again right?
30/07/2025, 15:49 - Mira Neigh: There is
30/07/2025, 15:50 - Mira Neigh: Been waiting for your response
30/07/2025, 16:26 - Mira Neigh: 6326667148
30/07/2025, 16:27 - Mira Neigh: Fidelity bank
30/07/2025, 16:27 - Mira Neigh: Pam Veirat Mirabel
30/07/2025, 16:27 - Mira Neigh: Thank u so much
30/07/2025, 16:31 - JohnAI: <Media omitted>
30/07/2025, 16:39 - Mira Neigh: Thank u 🥹
30/07/2025, 17:43 - JohnAI: My babe is still around. That's why I said later.
And I am on the table
30/07/2025, 17:44 - Mira Neigh: Ohh okay
30/07/2025, 17:44 - Mira Neigh: No problem
30/07/2025, 17:44 - Mira Neigh: Thank u
30/07/2025, 19:29 - JohnAI: You're welcome Mirabel Pam Michael
30/07/2025, 20:50 - Mira Neigh: Omo I don't think I can come
30/07/2025, 20:50 - Mira Neigh: I have fever
30/07/2025, 20:50 - Mira Neigh: Precious health got serious she and her friends went to the clinin
30/07/2025, 20:51 - JohnAI: Nawa ooo
30/07/2025, 20:51 - JohnAI: You guys should all go home oo
30/07/2025, 20:51 - JohnAI: She should go home fah
30/07/2025, 20:52 - Mira Neigh: That's what I have been saying
30/07/2025, 20:52 - Mira Neigh: I can't go home and leave them in school
30/07/2025, 21:02 - JohnAI: Hmmm
30/07/2025, 21:02 - JohnAI: Why's she avoiding?
30/07/2025, 21:02 - JohnAI: Ehen
30/07/2025, 21:02 - JohnAI: You that you're not feeling fine fah?
30/07/2025, 21:05 - Mira Neigh: I don't know
30/07/2025, 21:06 - Mira Neigh: I guess I have to sacrife
31/07/2025, 19:05 - JohnAI: Hope you're ifine?
31/07/2025, 19:06 - Mira Neigh: I don't know
31/07/2025, 19:07 - Mira Neigh: Even though am very very sick am still trying to take care of my roommates
31/07/2025, 19:07 - Mira Neigh: But I feel the don't appreciate it
31/07/2025, 19:08 - JohnAI: Then go home to take care of yourself
31/07/2025, 19:08 - Mira Neigh: I have been dizzy countless of times ,been shivering ,had headache and fever
31/07/2025, 19:08 - Mira Neigh: But I still try to clean ,to cook and make sure their okay
31/07/2025, 19:09 - Mira Neigh: After cooking the might say the don't want to eat
31/07/2025, 19:09 - Mira Neigh: It's so painful
31/07/2025, 19:09 - Mira Neigh: So I have decided am going home tomorrow
31/07/2025, 19:09 - Mira Neigh: All of them don't want to go home
31/07/2025, 19:10 - Mira Neigh: I have called my mum already
31/07/2025, 19:10 - JohnAI: Oooohhh
31/07/2025, 19:11 - Mira Neigh: Sometimes the send me around and I don't complain
31/07/2025, 19:11 - Mira Neigh: Because am trying to be considerate
31/07/2025, 19:11 - Mira Neigh: At times is the way the talk to me rudly and I try not to be upset
31/07/2025, 19:12 - JohnAI: I know it is actually. 
Normally when down with typhoid and malaria, it takes a toll on ones appetite. Not that I am supporting their actions. 

More reason why you should go home.
31/07/2025, 19:12 - Mira Neigh: I just feel the keep forgetting that am also as sick as they are but am just trying to help
31/07/2025, 19:12 - Mira Neigh: Yeah I understand
31/07/2025, 19:12 - Mira Neigh: Am going tomorrow
31/07/2025, 19:13 - JohnAI: It's painful. 
I understand with you.
I won't blame you for over caring.
31/07/2025, 19:14 - JohnAI: The most important thing for you to do is this...
31/07/2025, 19:14 - JohnAI: Sorry koh
31/07/2025, 19:15 - Mira Neigh: Yeah ,I called my mum already
31/07/2025, 19:15 - Mira Neigh: Am going in the morning
31/07/2025, 19:15 - JohnAI: Okay good
31/07/2025, 19:15 - JohnAI: Have you eaten?
31/07/2025, 19:15 - Mira Neigh: Yes I have
31/07/2025, 19:16 - Mira Neigh: I cooked rice in the morning
31/07/2025, 19:16 - JohnAI: Oh okay
31/07/2025, 19:17 - Mira Neigh: Yes ,thank u so much
01/08/2025, 18:47 - JohnAI: Aunty Mirabel
01/08/2025, 18:48 - JohnAI: How is your health?
01/08/2025, 19:58 - Mira Neigh: Better
01/08/2025, 19:59 - Mira Neigh: Went to the hospital
01/08/2025, 20:00 - Mira Neigh: I have very very high typhoid and malaria
01/08/2025, 20:04 - JohnAI: Haaaa
01/08/2025, 20:11 - Mira Neigh: On medication
01/08/2025, 20:11 - Mira Neigh: The said my blood percentage has dropped
02/08/2025, 15:20 - JohnAI: Hi Mira.
How's your health today?
02/08/2025, 15:27 - Mira Neigh: Getting a but better
02/08/2025, 15:27 - Mira Neigh: Thought my chest is hurting
02/08/2025, 15:27 - Mira Neigh: Thank u
02/08/2025, 15:31 - JohnAI: Sorry about that
02/08/2025, 15:31 - JohnAI: Oh men
02/08/2025, 15:44 - Mira Neigh: Thank u
02/08/2025, 15:46 - JohnAI: Wish you quick recovery
02/08/2025, 15:49 - JohnAI: Destiny and Precious seem much better now
02/08/2025, 15:55 - Mira Neigh: Amen
02/08/2025, 15:56 - JohnAI: Yeah yeah
02/08/2025, 16:00 - Mira Neigh: Yeah
02/08/2025, 16:04 - Mira Neigh: Pls my clothes outside Incase rain
02/08/2025, 16:50 - JohnAI: Haaa
02/08/2025, 16:50 - JohnAI: Tell Destiny now.
02/08/2025, 16:50 - JohnAI: I don't know your clothes
02/08/2025, 16:51 - JohnAI: She's making someone's hair outside
02/08/2025, 18:43 - Mira Neigh: Okay
03/08/2025, 13:10 - JohnAI: Hi
Hope you're much better?
03/08/2025, 13:18 - Mira Neigh: Yes just my chest still aching
03/08/2025, 13:18 - Mira Neigh: Couldn't sleep yesterday
03/08/2025, 13:19 - Mira Neigh: Doctor said it could be ulcer
03/08/2025, 13:24 - JohnAI: Omooo
03/08/2025, 13:24 - JohnAI: It could be
03/08/2025, 13:24 - JohnAI: You don't eat well
03/08/2025, 13:24 - JohnAI: But how are you getting fatter ?
03/08/2025, 13:28 - Mira Neigh: I do
03/08/2025, 13:28 - Mira Neigh: I don't know
05/08/2025, 08:46 - JohnAI: Mirabel Neighbour
05/08/2025, 08:46 - JohnAI: I believe you're better now
05/08/2025, 08:56 - Mira Neigh: Sir ,yes I am
05/08/2025, 08:58 - JohnAI: This wan wey you dey talk for group
05/08/2025, 09:00 - Mira Neigh: Ahh😂😂
05/08/2025, 09:00 - Mira Neigh: So because am not well I shouldn't talk
05/08/2025, 09:01 - JohnAI: 🌚🌚🌚
05/08/2025, 09:01 - JohnAI: Awon serious students
05/08/2025, 09:01 - Mira Neigh: Yes nah ,I saw one of my result
05/08/2025, 09:02 - Mira Neigh: Now just remaing missing script and gst
05/08/2025, 09:02 - JohnAI: Congratulations
05/08/2025, 09:02 - JohnAI: Haa
05/08/2025, 09:02 - JohnAI: Hope it'll be resolved
05/08/2025, 09:02 - Mira Neigh: Thank u
05/08/2025, 09:02 - Mira Neigh: Hopefully
05/08/2025, 09:03 - JohnAI: You dey enjoy
05/08/2025, 09:03 - JohnAI: I travelled self
05/08/2025, 09:03 - Mira Neigh: 😏when
05/08/2025, 09:06 - JohnAI: Yesterday
05/08/2025, 09:13 - Mira Neigh: Ohh but I saw your door open
05/08/2025, 09:16 - JohnAI: Tochi
05/08/2025, 09:25 - Mira Neigh: Ohh okay
06/08/2025, 20:11 - JohnAI: Mirabel is always a people pusher. Y'know that's a good trait. Always gat the back of people
06/08/2025, 20:14 - Mira Neigh: Thank u
06/08/2025, 20:14 - JohnAI: So why are you looking sad today?
06/08/2025, 20:14 - JohnAI: What happened ?
06/08/2025, 20:15 - Mira Neigh: Omo
06/08/2025, 20:15 - Mira Neigh: I had the worth day of my life
06/08/2025, 20:15 - Mira Neigh: I haven't cried like this before
06/08/2025, 20:16 - Mira Neigh: I saw one of my result and I had a B
06/08/2025, 20:16 - Mira Neigh: So I have 4 B and 2 C
06/08/2025, 20:16 - Mira Neigh: Archeology is already given me headache to understand
06/08/2025, 20:17 - Mira Neigh: I went to check my Get
06/08/2025, 20:17 - Mira Neigh: And I had an F
06/08/2025, 20:17 - JohnAI: Oh dear!
06/08/2025, 20:17 - Mira Neigh: All my friends were even confused like how
06/08/2025, 20:17 - Mira Neigh: Omo
06/08/2025, 20:18 - Mira Neigh: I didn't know if I was to scream or disappear
06/08/2025, 20:18 - Mira Neigh: I was so confused,disappointed
06/08/2025, 20:18 - Mira Neigh: I felt so bad my chest was aching
06/08/2025, 20:19 - Mira Neigh: Omo I was quiet for the pass 4 hours
06/08/2025, 20:19 - Mira Neigh: I was so depressed and walking lost
06/08/2025, 20:19 - Mira Neigh: I was already crying while coming back
06/08/2025, 20:20 - Mira Neigh: I just came back and continued
06/08/2025, 20:20 - Mira Neigh: My head was breaking ,I couldn't think
06/08/2025, 20:20 - Mira Neigh: I tried sleeping and I couldn't
06/08/2025, 20:21 - Mira Neigh: Though I have told my mum and she said it's an issue
06/08/2025, 20:21 - Mira Neigh: But for me it is o
06/08/2025, 20:30 - JohnAI: <Media omitted>
06/08/2025, 20:41 - JohnAI: Mirbel ooo
06/08/2025, 20:52 - Mira Neigh: Sir
06/08/2025, 20:52 - Mira Neigh: Sorry charging my phone
07/08/2025, 05:37 - Mira Neigh: Sorry just listening to this
07/08/2025, 05:37 - Mira Neigh: Thank u so much
07/08/2025, 05:37 - Mira Neigh: I appreciate
07/08/2025, 05:38 - Mira Neigh: Yes I will
07/08/2025, 05:38 - Mira Neigh: Thank u
07/08/2025, 06:55 - JohnAI: Oh okay
07/08/2025, 06:55 - JohnAI: You're welcome
07/08/2025, 14:02 - JohnAI: Mirabel
07/08/2025, 14:02 - JohnAI: <Media omitted>
07/08/2025, 15:12 - Mira Neigh: Sir
07/08/2025, 15:13 - Mira Neigh: Omo am still waiting for them to send the money
07/08/2025, 15:13 - Mira Neigh: If the do I will let u know
07/08/2025, 15:13 - Mira Neigh: Maybe today to Monday
07/08/2025, 15:13 - JohnAI: It won't be available by then
07/08/2025, 15:13 - JohnAI: Ooohh
07/08/2025, 15:13 - JohnAI: Okay
07/08/2025, 15:14 - JohnAI: Hope you're fine?
07/08/2025, 15:14 - JohnAI: And better???
07/08/2025, 15:14 - JohnAI: And happy?
07/08/2025, 15:14 - JohnAI: Cause it is wrong to be sad
07/08/2025, 15:18 - Mira Neigh: Okay no problem
07/08/2025, 15:18 - Mira Neigh: Yeah
07/08/2025, 15:18 - Mira Neigh: Thank u
07/08/2025, 15:18 - JohnAI: Good
07/08/2025, 15:18 - JohnAI: Don't worry everything will be fine
07/08/2025, 15:19 - JohnAI: No kill yourself. It is not worth it.
07/08/2025, 15:19 - Mira Neigh: Thank u
07/08/2025, 18:18 - Mira Neigh: Afa
07/08/2025, 18:19 - Mira Neigh: Pls are u around
07/08/2025, 18:20 - JohnAI: Alfa is in the mosque
07/08/2025, 18:20 - JohnAI: Yes I am
07/08/2025, 18:20 - Mira Neigh: Are u alone
07/08/2025, 18:21 - Mira Neigh: 🥹I want to study but precious and her friends
07/08/2025, 18:21 - Mira Neigh: Very noisy
07/08/2025, 18:21 - Mira Neigh: Cafe is filled up
07/08/2025, 18:25 - JohnAI: Oh sorry about that
07/08/2025, 18:25 - JohnAI: Yes
07/08/2025, 18:26 - Mira Neigh: Thank u
07/08/2025, 18:26 - Mira Neigh: Can I come that's if u want me too
07/08/2025, 18:35 - JohnAI: Yes yes
08/08/2025, 07:29 - Mira Neigh: Thank u
08/08/2025, 07:51 - JohnAI: Okay
08/08/2025, 19:06 - JohnAI: Mirabel Pam Michael
08/08/2025, 19:09 - Mira Neigh: Sir
08/08/2025, 19:09 - Mira Neigh: Don't shout at me
08/08/2025, 19:09 - Mira Neigh: I just want to ask for your advice
08/08/2025, 19:10 - JohnAI: I am hungry
08/08/2025, 19:10 - Mira Neigh: Omo 😂is destiny that's cooking today
08/08/2025, 19:11 - Mira Neigh: And she went to get gas
08/08/2025, 19:11 - JohnAI: Okay
08/08/2025, 19:11 - JohnAI: Let me cook self
08/08/2025, 19:31 - Mira Neigh: Okay
09/08/2025, 08:21 - JohnAI: Have you gone homeM
09/08/2025, 08:21 - JohnAI: ?
09/08/2025, 08:37 - Mira Neigh: No
09/08/2025, 08:42 - Mira Neigh: What's the matter
09/08/2025, 09:45 - JohnAI: You go like dey go
09/08/2025, 17:59 - JohnAI: Mira Neighbour
09/08/2025, 18:02 - Mira Neigh: Sir
09/08/2025, 18:02 - JohnAI: Hope you're reading?
09/08/2025, 18:03 - JohnAI: Or you're still at the program?
09/08/2025, 18:05 - Mira Neigh: Yes
09/08/2025, 18:05 - Mira Neigh: I didn't go for it
09/08/2025, 18:05 - Mira Neigh: Am in school for tutorial
09/08/2025, 18:09 - JohnAI: Why?????
09/08/2025, 18:10 - JohnAI: Okay cool
09/08/2025, 18:10 - JohnAI: In this cold self
09/08/2025, 18:10 - JohnAI: Serious student
09/08/2025, 19:04 - Mira Neigh: Yes
09/08/2025, 19:04 - Mira Neigh: Ahh 😂I have exams o
09/08/2025, 19:04 - Mira Neigh: In Jesus will want me to read and pass
09/08/2025, 19:05 - JohnAI: Oh okay now
09/08/2025, 19:05 - JohnAI: Sorry
09/08/2025, 19:16 - Mira Neigh: Thank u
09/08/2025, 19:18 - JohnAI: That one concern you
09/08/2025, 19:23 - Mira Neigh: Bye
09/08/2025, 19:25 - JohnAI: 😂😂😂
09/08/2025, 19:25 - JohnAI: Eyha
09/08/2025, 19:30 - Mira Neigh: Mosquito ehh
09/08/2025, 19:43 - JohnAI: Sorry Mira Neighbour
09/08/2025, 19:43 - JohnAI: I am going to continue my movie
09/08/2025, 20:19 - Mira Neigh: Hmm
09/08/2025, 21:00 - JohnAI: The boy didn't die oo
09/08/2025, 21:03 - Mira Neigh: Hmm
09/08/2025, 21:03 - Mira Neigh: Am still in school
09/08/2025, 21:03 - Mira Neigh: Am coming sef
09/08/2025, 21:19 - JohnAI: It is, "I am coming" or "I'm coming"
09/08/2025, 21:41 - Mira Neigh: I'm coming
10/08/2025, 12:05 - Mira Neigh: <Media omitted>
10/08/2025, 12:08 - JohnAI: 😅😅😂😂😂
10/08/2025, 12:15 - Mira Neigh: My department o 😂😂
10/08/2025, 12:15 - Mira Neigh: He is aspiring for sectary general
10/08/2025, 12:15 - JohnAI: 🌚🌚🌚
10/08/2025, 12:15 - JohnAI: So it's your department
10/08/2025, 12:15 - JohnAI: More reason to insult una
10/08/2025, 12:16 - Mira Neigh: Haba nah 😂
10/08/2025, 12:16 - Mira Neigh: Even departmental president make flier 😂
10/08/2025, 13:28 - JohnAI: Go and make urs
10/08/2025, 13:30 - Mira Neigh: With what my lungs😂
10/08/2025, 13:32 - JohnAI: Yes your lungs
10/08/2025, 17:07 - Mira Neigh: Afa
10/08/2025, 17:07 - Mira Neigh: So sorry I missed your vall
10/08/2025, 17:07 - Mira Neigh: Call
10/08/2025, 17:07 - Mira Neigh: In class
10/08/2025, 17:07 - JohnAI: Madd stuff
10/08/2025, 17:08 - JohnAI: Wanted to ask if there's light
10/08/2025, 17:08 - JohnAI: Serious student
10/08/2025, 17:08 - Mira Neigh: I don't think so
10/08/2025, 17:08 - JohnAI: I want to be like you when I grow up
10/08/2025, 17:08 - Mira Neigh: The were playing with the light earlier
10/08/2025, 17:09 - Mira Neigh: U wey be my helper😂
10/08/2025, 17:11 - JohnAI: Hmmm
10/08/2025, 17:15 - Mira Neigh: Yeah
10/08/2025, 17:16 - JohnAI: You go like shift
10/08/2025, 17:48 - Mira Neigh: Too
10/08/2025, 18:11 - JohnAI: Your room
10/08/2025, 18:12 - Mira Neigh: Hmmm😂😂
10/08/2025, 19:27 - JohnAI: Stop staying out late in school
10/08/2025, 19:27 - JohnAI: Unless it's safe
10/08/2025, 19:43 - Mira Neigh: Yes sir ,am back home
10/08/2025, 19:45 - Mira Neigh: Okay
10/08/2025, 19:45 - Mira Neigh: Thank u
10/08/2025, 19:45 - Mira Neigh: Can I collect the movie🥹
10/08/2025, 19:46 - Mira Neigh: I have been reading for my exams for two weeks now
10/08/2025, 19:46 - Mira Neigh: I can't sleep
10/08/2025, 21:00 - JohnAI: Toh come collect
11/08/2025, 02:49 - Mira Neigh: No o 😂
11/08/2025, 02:49 - Mira Neigh: Wait firsth
11/08/2025, 02:50 - Mira Neigh: My timetable was changed o
11/08/2025, 04:28 - JohnAI: Congratulations
11/08/2025, 06:53 - Mira Neigh: How 😂😂
11/08/2025, 06:53 - Mira Neigh: I have 4 papers no space
11/08/2025, 06:56 - JohnAI: All the best in your exams
11/08/2025, 07:49 - Mira Neigh: Amen
11/08/2025, 07:49 - Mira Neigh: Thank u
11/08/2025, 21:13 - JohnAI: Stop walking upandan
11/08/2025, 21:14 - Mira Neigh: Is not me
11/08/2025, 21:14 - Mira Neigh: Is destiny
11/08/2025, 21:14 - JohnAI: Oh OK
11/08/2025, 21:14 - Mira Neigh: I have been in the room since
11/08/2025, 21:14 - Mira Neigh: 😏
11/08/2025, 21:15 - JohnAI: Congratulations
11/08/2025, 21:15 - Mira Neigh: Hmmm
11/08/2025, 21:16 - JohnAI: Are you not supposed to be reading ?
11/08/2025, 21:19 - Mira Neigh: Till 12
11/08/2025, 21:19 - Mira Neigh: My paper is Thursday
11/08/2025, 21:19 - Mira Neigh: Though  wrote one today
11/08/2025, 21:20 - JohnAI: I want to eat biscuit
11/08/2025, 21:20 - Mira Neigh: 🥹
11/08/2025, 21:20 - Mira Neigh: Nice
11/08/2025, 21:21 - Mira Neigh: Enjoy
11/08/2025, 21:21 - Mira Neigh: Why do u have to tell me
11/08/2025, 21:21 - Mira Neigh: This not fair
11/08/2025, 21:21 - Mira Neigh: Goodnight
11/08/2025, 21:21 - JohnAI: So you help me get it
11/08/2025, 21:22 - Mira Neigh: From
11/08/2025, 21:22 - JohnAI: Hmmm
11/08/2025, 21:23 - Mira Neigh: What if u give me sugar I will go o
11/08/2025, 21:27 - JohnAI: Hmmm
11/08/2025, 21:27 - JohnAI: I don't have augar
11/08/2025, 21:31 - Mira Neigh: 🤧😭
11/08/2025, 21:31 - Mira Neigh: Kk
11/08/2025, 21:32 - Mira Neigh: Goodnight
11/08/2025, 21:32 - JohnAI: Imagine this girl ooo
11/08/2025, 21:35 - Mira Neigh: What
12/08/2025, 19:59 - JohnAI: Yes
12/08/2025, 20:05 - Mira Neigh: Hmm
12/08/2025, 20:05 - Mira Neigh: Are u sure
12/08/2025, 20:05 - Mira Neigh: 🤧😏
12/08/2025, 20:05 - Mira Neigh: If there is no light eh😂
12/08/2025, 20:05 - Mira Neigh: That your power bank will continue my academic journey with me
12/08/2025, 21:46 - JohnAI: Okayy maybe
12/08/2025, 21:46 - JohnAI: <Media omitted>
12/08/2025, 21:51 - Mira Neigh: <Media omitted>
12/08/2025, 21:51 - Mira Neigh: So...
12/08/2025, 21:52 - JohnAI: There's light now
12/08/2025, 21:53 - Mira Neigh: Nope
12/08/2025, 21:53 - Mira Neigh: Am home
12/08/2025, 21:59 - JohnAI: <Media omitted>
12/08/2025, 22:02 - Mira Neigh: <Media omitted>
12/08/2025, 22:02 - Mira Neigh: Can I charge my phone
12/08/2025, 22:06 - JohnAI: Ummm
12/08/2025, 22:06 - JohnAI: How?
12/08/2025, 22:12 - JohnAI: So your phone is fully charged and you're asking for my power bank
12/08/2025, 22:14 - Mira Neigh: No
12/08/2025, 22:14 - Mira Neigh: It's not
12/08/2025, 22:14 - Mira Neigh: My phone is at 55 and I don't know why is dropping drastically
12/08/2025, 22:14 - Mira Neigh: I have tutorials to 1
13/08/2025, 01:35 - JohnAI: Oh sorry
13/08/2025, 01:36 - JohnAI: But you are able to charge now right?
13/08/2025, 01:39 - Mira Neigh: Nope
13/08/2025, 01:39 - JohnAI: Why?
13/08/2025, 01:39 - Mira Neigh: My charger is in the hostel
13/08/2025, 01:39 - Mira Neigh: But I can manage
13/08/2025, 01:39 - JohnAI: Why is it in the hostel?
13/08/2025, 01:40 - JohnAI: Charging power bank?
13/08/2025, 01:40 - Mira Neigh: Yeah
13/08/2025, 01:40 - Mira Neigh: Didn't know the will bring light
13/08/2025, 01:40 - JohnAI: <Media omitted>
13/08/2025, 01:40 - JohnAI: Then you are good to go
13/08/2025, 01:41 - JohnAI: You should tell me it's in the hostel charging your power bank instead of this
13/08/2025, 01:41 - Mira Neigh: On it
13/08/2025, 01:41 - Mira Neigh: Ohh so sorry
13/08/2025, 01:42 - JohnAI: Yes so I won't be bothered unnecessarily
13/08/2025, 01:43 - Mira Neigh: So sorry
13/08/2025, 01:45 - JohnAI: No now!
13/08/2025, 01:46 - JohnAI: You like over apologising
13/08/2025, 01:50 - Mira Neigh: I did something wrong is only right of me to apologize
13/08/2025, 01:51 - JohnAI: Okay ma
13/08/2025, 02:59 - JohnAI: <Media omitted>
13/08/2025, 06:44 - Mira Neigh: 🥹
13/08/2025, 22:32 - JohnAI: Why are you crying?
13/08/2025, 23:10 - Mira Neigh: Nothing
14/08/2025, 04:04 - JohnAI: Shift
14/08/2025, 05:18 - Mira Neigh: To
14/08/2025, 05:25 - JohnAI: Exam hall
14/08/2025, 05:27 - Mira Neigh: Okay
14/08/2025, 05:27 - Mira Neigh: I have paper by 8
14/08/2025, 05:48 - JohnAI: All the best
14/08/2025, 05:48 - JohnAI: Should I help you write it?
14/08/2025, 05:57 - Mira Neigh: No
14/08/2025, 05:57 - Mira Neigh: Am good
14/08/2025, 06:09 - JohnAI: Umm I'm just kidding
14/08/2025, 06:14 - Mira Neigh: Yeah
14/08/2025, 06:14 - Mira Neigh: I know
14/08/2025, 06:27 - JohnAI: Shift
14/08/2025, 21:14 - JohnAI: Miss. Motivation
14/08/2025, 21:15 - JohnAI: <Media omitted>
14/08/2025, 21:15 - JohnAI: Sannu
14/08/2025, 21:19 - Mira Neigh: Sir
14/08/2025, 21:19 - Mira Neigh: 😏🤧😭
14/08/2025, 21:19 - Mira Neigh: Be nice
14/08/2025, 21:20 - JohnAI: Vegetable girl shift
14/08/2025, 21:20 - JohnAI: Go and read for your exams
14/08/2025, 21:23 - Mira Neigh: My paper is Tuesday
14/08/2025, 21:23 - Mira Neigh: And am on break till 10
14/08/2025, 21:26 - JohnAI: Lol
14/08/2025, 21:26 - JohnAI: Sannu jackometer
14/08/2025, 21:27 - Mira Neigh: 😂😂
14/08/2025, 21:27 - Mira Neigh: Hmm
14/08/2025, 21:27 - Mira Neigh: I almost missed my paper o
14/08/2025, 21:27 - Mira Neigh: I woke up 4 and was reading
14/08/2025, 21:28 - Mira Neigh: Bathed 5
14/08/2025, 21:28 - Mira Neigh: Reading
14/08/2025, 21:28 - Mira Neigh: I said let me lay a bit
14/08/2025, 21:28 - Mira Neigh: I woke up 7:42😭
14/08/2025, 21:28 - Mira Neigh: My paper was 8
14/08/2025, 21:28 - Mira Neigh: I ran ehh
14/08/2025, 21:35 - JohnAI: I heard when you were leaving
14/08/2025, 21:36 - JohnAI: Are you sleeping properly ?
14/08/2025, 21:38 - Mira Neigh: Hmm
14/08/2025, 21:38 - Mira Neigh: It's wasn't funny
14/08/2025, 21:38 - Mira Neigh: 😂sleep properly while am writing exams
14/08/2025, 21:40 - JohnAI: But Mirabel, you’ve been studying for a long time now. Even when exams come, you still stress yourself out with reading.

This is not ideal at all.
14/08/2025, 21:45 - Mira Neigh: <Media omitted>
14/08/2025, 21:47 - JohnAI: Because why would you be missing
14/08/2025, 21:49 - Mira Neigh: I didn't miss o but almost
14/08/2025, 21:51 - JohnAI: I mean why did you almost miss exams?
14/08/2025, 21:55 - Mira Neigh: My body shut down
14/08/2025, 21:55 - Mira Neigh: When I came back I rested a bit
15/08/2025, 02:38 - JohnAI: Okay Mirabel
15/08/2025, 02:39 - JohnAI: But for real, I think we should come up with a much better studying plan for next session
15/08/2025, 02:39 - JohnAI: I mean, you
15/08/2025, 06:51 - Mira Neigh: Okay
15/08/2025, 06:51 - Mira Neigh: I will try
15/08/2025, 08:49 - JohnAI: Noted
15/08/2025, 09:01 - Mira Neigh: U didn't go to work
15/08/2025, 09:43 - JohnAI: Yeah I went somewhere else
15/08/2025, 10:12 - Mira Neigh: Okay
15/08/2025, 10:29 - JohnAI: Check under your bed
15/08/2025, 10:29 - JohnAI: You'll see me there
15/08/2025, 10:29 - JohnAI: Tutorial girl
15/08/2025, 10:43 - JohnAI: <Media omitted>
15/08/2025, 12:13 - Mira Neigh: Sir
15/08/2025, 17:37 - JohnAI: <Media omitted>
15/08/2025, 17:37 - JohnAI: Nawa ooo
We don tire dey see your history stuffs
15/08/2025, 18:04 - Mira Neigh: 😭
15/08/2025, 18:38 - JohnAI: Sannu Historian
15/08/2025, 18:46 - Mira Neigh: Yes sir
15/08/2025, 19:38 - JohnAI: Don't over stress yourself
15/08/2025, 19:39 - Mira Neigh: Hmm I will try
15/08/2025, 19:40 - JohnAI: You see I am a nice person
15/08/2025, 19:40 - JohnAI: Always checking up on you
15/08/2025, 19:54 - Mira Neigh: 😂nice people don't say their ,nice but u are ,thank u
16/08/2025, 08:34 - JohnAI: Mirabel Pam
16/08/2025, 08:34 - JohnAI: Hope you went home?
16/08/2025, 08:34 - JohnAI: <Media omitted>
16/08/2025, 08:48 - Mira Neigh: No o
16/08/2025, 09:03 - JohnAI: Haaa
16/08/2025, 09:03 - JohnAI: But your exam is Wednesday
16/08/2025, 09:07 - Mira Neigh: Teusday
16/08/2025, 13:13 - Mira Neigh: Based on the plan provided, here is a detailed explanation of tobacco's role in the Virginia Company.

***

## Introduction: From Ruin to Riches

The Virginia Company of London, founded in 1606, was on the brink of financial collapse. Its primary goal of finding gold proved fruitless, and the colonists were plagued by disease, starvation, and conflict with Native American tribes. It was **tobacco**, not gold, that ultimately saved the colony and became its economic lifeblood. This crop's impact was so profound that it reshaped the entire colonial venture, from its economy to its social structure.

***

## The Economic Savior: John Rolfe's Innovation

The pivotal moment came in **1612** with the efforts of **John Rolfe**. Recognizing that the native Virginia tobacco was too harsh for European tastes, Rolfe began cultivating a sweeter strain using seeds he acquired from the West Indies.  This new hybrid was highly popular in England, and its success transformed the colony. Tobacco became a profitable **cash crop**, providing a stable and lucrative export for the struggling company and its investors. This economic turnaround was solidified by Rolfe's marriage to Pocahontas in **1614**, which helped secure a crucial period of peace with the local Powhatan Confederacy, allowing for the sustained cultivation of the crop.

***

## The Socio-Economic Transformation

Tobacco's immense profitability had far-reaching consequences that fundamentally altered the character of the Virginia colony.

* **Land Expansion:** The continuous cultivation of tobacco rapidly depleted the soil's nutrients. This forced planters to constantly seek new land for their crops, driving the colony's **westward expansion**. This encroachment on native lands led to increased conflict with Native American tribes, most notably the Powhatan.
* **Labor Demands:** Growing, harvesting, and curing tobacco was incredibly labor-intensive. This created a massive demand for workers that the small colonial population couldn't meet. To address this, the company relied on two key labor systems. The first was **indentured servitude**, where poor Englishmen would work for a set number of years in exchange for passage to the colony and land at the end of their term. The second, and far more tragic, was the forced labor of enslaved Africans. The arrival of the first enslaved people in Virginia in **1619** marked the beginning of a system that would come to define the South's economy and social hierarchy for centuries.
* **The Headright System:** To further incentivize colonization and meet the demand for labor, the Virginia Company implemented the **headright system**. This policy granted **50 acres of land** to any person who paid for their own passage to Virginia, or for the passage of another person. This system, while intended to populate the colony, greatly benefited wealthy individuals who could afford to bring large numbers of indentured servants, thus acquiring vast tracts of land and building powerful **plantations**.

***

## The Demise of the Virginia Company

Ironically, the very success of tobacco sowed the seeds of the Virginia Company's downfall. The immense wealth and independence it granted the planters led to a growing resentment of the company's rule. The planters, now a powerful elite, bristled at the company's control over trade and governance. This tension, combined with internal mismanagement and a devastating Native American attack in **1622**, ultimately led King James I to revoke the company's charter in **1624**. Virginia was then converted into a royal colony, bringing it under direct control of the English crown.

***

## Conclusion

In summary, tobacco was the single most important factor in the success and ultimate transformation of the Virginia Company. It rescued the colony from ruin, fueled its economic growth, and shaped its labor and land systems. However, its profitability also created an independent-minded planter class and social structure that contributed to the company's loss of control and its eventual demise. The legacy of tobacco laid the groundwork for the plantation economy that would dominate the American South.
16/08/2025, 13:45 - JohnAI: That one concern you
16/08/2025, 22:58 - Mira Neigh: Please is tell me the truth
16/08/2025, 22:58 - Mira Neigh: Is true I have this
16/08/2025, 22:58 - Mira Neigh: # OCD (Obsessive-Compulsive Disorder)
Obsessive-Compulsive Disorder (OCD) is a mental health condition characterized by recurring, intrusive thoughts (obsessions) and repetitive behaviors (compulsions) that an individual feels compelled to perform. These symptoms can significantly impact daily life, causing distress and impairment.

*Common Symptoms:*

- *Recurring thoughts or urges*: Intrusive thoughts, images, or urges that cause distress or anxiety.
- *Repetitive behaviors*: Actions or mental acts aimed at reducing anxiety or preventing perceived harm.
- *Preoccupation with symmetry or order*: A need for symmetry, exactness, or orderliness.

# ADHD Type 1 (Predominantly Inattentive Type)
Attention Deficit Hyperactivity Disorder (ADHD) Type 1, also known as Predominantly Inattentive Type, is a neurodevelopmental disorder characterized by symptoms of inattention.

*Common Symptoms:*

- *Difficulty sustaining focus*: Struggling to stay focused during tasks or activities.
- *Disorganization*: Difficulty with organization, time management, and completing tasks.
- *Forgetfulness*: Frequently forgetting appointments, tasks, or responsibilities.
- *Easily distracted*: Getting sidetracked by surroundings, internal thoughts, or external stimuli.

# Key Differences between OCD and ADHD
While both conditions can impact daily functioning, they have distinct symptom profiles:
- *OCD*: Characterized by intrusive thoughts and compulsive behaviors aimed at reducing anxiety.
- *ADHD*: Marked by symptoms of inattention, disorganization, and distractibility.

# Treatment Approaches
Both OCD and ADHD can be treated with a combination of:
- *Therapy*: Cognitive-behavioral therapy (CBT), exposure and response prevention (ERP) for OCD, and behavioral therapy for ADHD.
- *Medication*: Selective serotonin reuptake inhibitors (SSRIs) for OCD and stimulants or non-stimulants for ADHD.
- *Lifestyle changes*: Stress management, regular exercise, and structured routines can help alleviate symptoms.

If you're experiencing symptoms of OCD or ADHD, consult a qualified healthcare professional for an accurate diagnosis and personalized treatment plan.
16/08/2025, 22:58 - Mira Neigh: Someone said to me today that I have O.C.D and ADHR
16/08/2025, 22:58 - Mira Neigh: <Media omitted>
17/08/2025, 11:37 - JohnAI: Don't allow studying affect your mental health sha
17/08/2025, 11:46 - Mira Neigh: <Media omitted>
17/08/2025, 15:27 - JohnAI: Hi
17/08/2025, 15:53 - Mira Neigh: Good evening
17/08/2025, 15:56 - JohnAI: Hope you're resting
17/08/2025, 16:02 - Mira Neigh: Just came back
20/08/2025, 00:21 - JohnAI: Mirabel Neighbour
20/08/2025, 00:21 - JohnAI: You and your talkative roommates
20/08/2025, 00:22 - Mira Neigh: We are reading
20/08/2025, 00:22 - Mira Neigh: My screening is tomorrow
20/08/2025, 00:22 - Mira Neigh: And my election Thursday
20/08/2025, 00:22 - JohnAI: <Media omitted>
20/08/2025, 00:22 - Mira Neigh: 😂don't laugh o
20/08/2025, 00:22 - JohnAI: <Media omitted>
20/08/2025, 00:22 - Mira Neigh: I was pained nansel
20/08/2025, 00:22 - Mira Neigh: Didn't call to greet me o 😂
20/08/2025, 00:23 - JohnAI: Una dey disturb me
20/08/2025, 00:23 - Mira Neigh: But for me to give u the phone
20/08/2025, 00:23 - Mira Neigh: <Media omitted>
20/08/2025, 00:23 - JohnAI: Expecially Destiny
20/08/2025, 00:23 - Mira Neigh: Is he married
20/08/2025, 00:23 - JohnAI: Haaa
20/08/2025, 00:23 - JohnAI: Oya Sorry on his behalf
20/08/2025, 00:23 - Mira Neigh: <Media omitted>
20/08/2025, 00:23 - JohnAI: Married as how?
20/08/2025, 00:23 - Mira Neigh: Ahh no p
20/08/2025, 00:24 - Mira Neigh: I should be used to it
20/08/2025, 00:24 - Mira Neigh: I don't know
20/08/2025, 00:24 - JohnAI: Hmmm
20/08/2025, 00:25 - Mira Neigh: What
20/08/2025, 01:53 - JohnAI: Mirabel Pam
20/08/2025, 01:53 - JohnAI: Hmmm
20/08/2025, 06:18 - Mira Neigh: Sir
21/08/2025, 16:54 - JohnAI: Shift
21/08/2025, 19:07 - Mira Neigh: Hmm
21/08/2025, 19:07 - Mira Neigh: Just like that
21/08/2025, 19:07 - JohnAI: Mirabel
21/08/2025, 19:08 - JohnAI: You're done with your exams right?
21/08/2025, 19:10 - Mira Neigh: No
21/08/2025, 19:10 - Mira Neigh: 😭
21/08/2025, 19:10 - Mira Neigh: Can I get one cup of hot water
21/08/2025, 19:12 - JohnAI: Aaahhh
21/08/2025, 19:12 - JohnAI: Where am I keeping hot water?
21/08/2025, 19:12 - JohnAI: Till when?
21/08/2025, 19:13 - Mira Neigh: Sorry can I boil one cup of water
21/08/2025, 19:13 - Mira Neigh: Tomorrow
21/08/2025, 19:14 - JohnAI: Okay
21/08/2025, 19:15 - JohnAI: Oky
21/08/2025, 19:22 - Mira Neigh: Thank u
21/08/2025, 19:22 - JohnAI: I wantu sleeeeeep
21/08/2025, 19:22 - Mira Neigh: Pls am coming
21/08/2025, 23:17 - JohnAI: Jump!
21/08/2025, 23:26 - Mira Neigh: I know 😭😂u don't like me
21/08/2025, 23:28 - JohnAI: I do
21/08/2025, 23:28 - Mira Neigh: <Media omitted>
21/08/2025, 23:28 - Mira Neigh: <Media omitted>
21/08/2025, 23:28 - Mira Neigh: Bye
21/08/2025, 23:28 - Mira Neigh: I have exams tomorrow
22/08/2025, 06:46 - JohnAI: Who dey hug you?
22/08/2025, 06:46 - JohnAI: <Media omitted>
22/08/2025, 06:46 - JohnAI: Congratulations
22/08/2025, 10:55 - Mira Neigh: Sorry no vrtx
22/08/2025, 11:08 - Mira Neigh: Vex
22/08/2025, 11:09 - JohnAI: Mirabel Pam
22/08/2025, 13:28 - Mira Neigh: Thank u
22/08/2025, 13:30 - Mira Neigh: Sir
22/08/2025, 13:31 - JohnAI: Cook something before you go home
22/08/2025, 13:31 - Mira Neigh: Ahh
22/08/2025, 13:31 - Mira Neigh: Me that I don't have gas no transport sef
22/08/2025, 13:32 - Mira Neigh: I am trying to look for tp let me go home from school
22/08/2025, 16:50 - JohnAI: Oh okay sorry
22/08/2025, 16:50 - JohnAI: Don't mind me
22/08/2025, 19:03 - Mira Neigh: Am home already
22/08/2025, 19:31 - JohnAI: Congratulations
23/08/2025, 07:53 - Mira Neigh: Thank u
23/08/2025, 09:20 - JohnAI: <Media omitted>
23/08/2025, 09:27 - Mira Neigh: Say it
23/08/2025, 09:39 - JohnAI: That's your only picture
23/08/2025, 09:43 - Mira Neigh: 😂😂😂
23/08/2025, 09:43 - Mira Neigh: I need to go and snap
23/08/2025, 09:43 - Mira Neigh: I don't have pictures o
23/08/2025, 09:47 - JohnAI: <Media omitted>
27/08/2025, 06:09 - Mira Neigh: Good morning
27/08/2025, 06:09 - Mira Neigh: Happy birthday John
27/08/2025, 06:09 - Mira Neigh: Wish u more years of grace and prosperity
27/08/2025, 06:09 - Mira Neigh: Thank u so much
27/08/2025, 06:09 - Mira Neigh: You are a blessing to everyone around u
27/08/2025, 06:09 - Mira Neigh: Thank u for always hearing me out even when u are busy
27/08/2025, 06:09 - Mira Neigh: Thanks u for the advice
27/08/2025, 06:09 - Mira Neigh: Thank u for supporting me academically
27/08/2025, 06:09 - Mira Neigh: I am really grateful
27/08/2025, 06:09 - Mira Neigh: You can lack ,you are blessed
27/08/2025, 10:46 - JohnAI: Jesus Christ
27/08/2025, 11:35 - Mira Neigh: What
27/08/2025, 11:50 - JohnAI: Thank you very much
27/08/2025, 11:51 - JohnAI: It was this sha.
But I guess you mean, "you can never lack"
27/08/2025, 11:55 - Mira Neigh: Yes so sorry ,typing error
27/08/2025, 11:58 - JohnAI: Thank you very much hun
27/08/2025, 11:58 - JohnAI: I appreciate
27/08/2025, 13:02 - Mira Neigh: Your welcome
27/08/2025, 13:20 - Mira Neigh: Wanted telling u bye but u weren't at home
27/08/2025, 14:00 - JohnAI: Dey play
27/08/2025, 14:00 - JohnAI: Obviously I can't be home at this time
27/08/2025, 14:01 - JohnAI: Yes the bye is needed. Because you fit no see me again
27/08/2025, 14:17 - Mira Neigh: Ahh
27/08/2025, 14:17 - Mira Neigh: Wht
27/08/2025, 14:17 - Mira Neigh: Why
27/08/2025, 14:18 - JohnAI: Depends on when you're resuming
27/08/2025, 14:24 - Mira Neigh: Okay
27/08/2025, 16:09 - JohnAI: The exam you wrote today suppose be bonus for you as History student
27/08/2025, 19:52 - Mira Neigh: 🥹
27/08/2025, 19:52 - Mira Neigh: Yes sir
27/08/2025, 22:45 - JohnAI: You sure?
28/08/2025, 06:44 - Mira Neigh: <Media omitted>
28/08/2025, 06:47 - JohnAI: <Media omitted>
28/08/2025, 06:47 - JohnAI: Talk
28/08/2025, 06:51 - Mira Neigh: On
28/08/2025, 06:55 - JohnAI: How was the exam?
28/08/2025, 07:01 - JohnAI: <Media omitted>
28/08/2025, 07:11 - Mira Neigh: Good
30/08/2025, 01:17 - JohnAI: Mirabel
When are you inviting me to your house?
30/08/2025, 06:47 - Mira Neigh: 🥹
30/08/2025, 06:47 - Mira Neigh: On my birthday
30/08/2025, 06:47 - Mira Neigh: How are u doing
30/08/2025, 06:47 - Mira Neigh: Or upper Sunday
30/08/2025, 06:47 - Mira Neigh: I am going to begin my upgrade so I won't be around for 2 weeks
30/08/2025, 09:40 - JohnAI: Upgrade ???
What is that?
30/08/2025, 09:40 - JohnAI: When is your birthday?
30/08/2025, 20:05 - Mira Neigh: My makeup upgrade
30/08/2025, 20:06 - Mira Neigh: 9 September
30/08/2025, 23:40 - JohnAI: 9 September is during the week
31/08/2025, 08:02 - Mira Neigh: Yes or u come next upper Sunday
31/08/2025, 08:08 - JohnAI: Is that English?
31/08/2025, 08:41 - Mira Neigh: Sorry
31/08/2025, 08:45 - JohnAI: Don't mind me 😁
31/08/2025, 08:45 - JohnAI: Why you no attend COCIN Thanksgiving?
31/08/2025, 08:45 - JohnAI: Or you don't have any body graduating ?
31/08/2025, 08:46 - JohnAI: Your neighbour Nen, is graduating
31/08/2025, 08:46 - Mira Neigh: Am in church
31/08/2025, 08:46 - Mira Neigh: Ohh am in shaaka
31/08/2025, 09:17 - JohnAI: <Media omitted>
31/08/2025, 09:17 - JohnAI: Flimsy excuse
31/08/2025, 09:18 - JohnAI: If it eventually gets to your turn, is that not the same church you'll do your Thanksgiving?
🌚🤔
31/08/2025, 09:28 - Mira Neigh: Sorry
31/08/2025, 09:28 - JohnAI: 🌚🌚🌚
31/08/2025, 09:28 - Mira Neigh: Dont know
31/08/2025, 09:29 - Mira Neigh: It wasn't intentional
31/08/2025, 09:29 - JohnAI: Obviously
As you don jump from one church to another. 
But since your family will be coming, it's logical to stick to your family church
31/08/2025, 09:29 - JohnAI: <Media omitted>
31/08/2025, 09:30 - Mira Neigh: Okay
01/09/2025, 08:39 - JohnAI: Sannu upcoming feminist
01/09/2025, 09:04 - Mira Neigh: 😂thank u
01/09/2025, 09:04 - Mira Neigh: Will u be around today
01/09/2025, 09:13 - JohnAI: Yes
01/09/2025, 09:13 - JohnAI: Wetin happen
01/09/2025, 09:55 - Mira Neigh: I wanted coming
01/09/2025, 09:59 - JohnAI: Oya
01/09/2025, 10:08 - Mira Neigh: After my meeting in school
01/09/2025, 10:29 - JohnAI: Don't come if empty handed
01/09/2025, 16:44 - JohnAI: Aunty, you didn't come again
01/09/2025, 16:46 - Mira Neigh: Yes I didn't ,because u didn't want to see me
01/09/2025, 16:48 - JohnAI: 😂😂😂
01/09/2025, 16:49 - JohnAI: When did I say so ?
01/09/2025, 16:50 - Mira Neigh: Actions speaks louder than words😏
01/09/2025, 16:50 - JohnAI: How now?
01/09/2025, 16:51 - JohnAI: I was actually expecting you 🌚
01/09/2025, 17:09 - Mira Neigh: Hmm
01/09/2025, 17:10 - Mira Neigh: <Media omitted>
01/09/2025, 22:07 - JohnAI: If you check my phone, you'll see a lot of cat videos
01/09/2025, 22:07 - JohnAI: But I don't have a cat
01/09/2025, 23:26 - Mira Neigh: So sorry about that
02/09/2025, 05:32 - JohnAI: <Media omitted>
02/09/2025, 05:32 - JohnAI: Thank you sha
02/09/2025, 08:51 - Mira Neigh: Hmm
02/09/2025, 09:47 - JohnAI: Wetin
02/09/2025, 11:49 - Mira Neigh: Nothing
02/09/2025, 13:07 - JohnAI: Oh okay
02/09/2025, 15:28 - JohnAI: Please help me with Uka's WhatsApp contact
02/09/2025, 15:29 - Mira Neigh: Ukor Neigh.vcf (file attached)
02/09/2025, 20:08 - JohnAI: 
02/09/2025, 20:23 - Mira Neigh: Good evening
02/09/2025, 20:23 - Mira Neigh: I missed your call
03/09/2025, 04:20 - JohnAI: Yes
03/09/2025, 04:20 - JohnAI: You missed my call
03/09/2025, 08:30 - Mira Neigh: Yes
06/09/2025, 14:10 - JohnAI: Stop watching anime. It is against Christian ethics
06/09/2025, 14:12 - Mira Neigh: Really
06/09/2025, 14:36 - JohnAI: Yes Mirabel
06/09/2025, 15:02 - Mira Neigh: Okay
08/09/2025, 06:54 - JohnAI: <Media omitted>
08/09/2025, 06:55 - JohnAI: Pick a niche - like she picked 'crime' - and make videos that your audience would be very much interested in.
08/09/2025, 07:55 - Mira Neigh: Wow
08/09/2025, 07:55 - Mira Neigh: Thank u
08/09/2025, 07:55 - Mira Neigh: Mum is planning on getting me a system next month
08/09/2025, 07:56 - Mira Neigh: Maybe she might surprise me for my birthday tomorrow
08/09/2025, 07:56 - Mira Neigh: How are u doing
08/09/2025, 09:17 - JohnAI: So tomorrow is your birthday ma
08/09/2025, 09:45 - JohnAI: That's good
08/09/2025, 10:05 - Mira Neigh: Yes
08/09/2025, 10:05 - Mira Neigh: 💃🏾💃🏾
08/09/2025, 19:30 - JohnAI: So why are you happy?
08/09/2025, 19:31 - Mira Neigh: Nothing
08/09/2025, 19:31 - Mira Neigh: So sorry
08/09/2025, 19:31 - Mira Neigh: My airtime got exhausted earlier
08/09/2025, 19:31 - JohnAI: Oh
08/09/2025, 19:32 - Mira Neigh: So sorry
08/09/2025, 19:34 - JohnAI: <Media omitted>
08/09/2025, 19:34 - JohnAI: Every small thing, you're sorry
08/09/2025, 19:35 - Mira Neigh: Hmm
08/09/2025, 19:41 - JohnAI: Thanks for calling regardless
08/09/2025, 19:43 - Mira Neigh: Your welcome
08/09/2025, 19:49 - JohnAI: So tell me, why is your read receipt off?
08/09/2025, 20:19 - Mira Neigh: I don't know
08/09/2025, 20:21 - JohnAI: Ummm
08/09/2025, 20:21 - JohnAI: Are you okay?
08/09/2025, 20:27 - Mira Neigh: I guess
08/09/2025, 20:27 - JohnAI: So why did you turn your read receipts off?
08/09/2025, 20:29 - Mira Neigh: Omo I didn't
08/09/2025, 20:30 - JohnAI: It is off
08/09/2025, 20:35 - Mira Neigh: I don't know why
08/09/2025, 20:42 - JohnAI: Mirabel Veirat Pam
08/09/2025, 20:42 - JohnAI: Go and update your WhatsApp settings
08/09/2025, 20:46 - Mira Neigh: Okay
08/09/2025, 20:52 - JohnAI: <Media omitted>
08/09/2025, 20:52 - JohnAI: She'll not do anything
08/09/2025, 20:56 - Mira Neigh: Yep
10/09/2025, 11:13 - Mira Neigh: My neighbor who called to laugh at my birthday condition😭😂wow
10/09/2025, 11:17 - JohnAI: No no no no no
10/09/2025, 11:17 - JohnAI: I wanted to bless you
10/09/2025, 11:21 - Mira Neigh: With😏
10/09/2025, 11:22 - JohnAI: I changed my mind. That's why I started laughing
10/09/2025, 11:22 - JohnAI: Wisdom and knowledge
10/09/2025, 11:22 - Mira Neigh: Haba nah 😭here I was thinking u want to bless me with cake
10/09/2025, 11:22 - Mira Neigh: Thank u corper
10/09/2025, 15:16 - JohnAI: Cake keh
10/09/2025, 15:16 - JohnAI: Where I wan see cake ?
10/09/2025, 15:16 - JohnAI: Corper as how now
10/09/2025, 15:42 - Mira Neigh: Bake
10/09/2025, 15:42 - Mira Neigh: 😂
10/09/2025, 15:43 - Mira Neigh: Are u not a corper
10/09/2025, 15:52 - JohnAI: Something dey worry you
10/09/2025, 15:52 - JohnAI: Yes maybe
10/09/2025, 15:55 - Mira Neigh: 🤧okay
10/09/2025, 15:55 - Mira Neigh: 😏
12/09/2025, 15:07 - JohnAI: Mirabel.
12/09/2025, 18:12 - Mira Neigh: Sir
12/09/2025, 20:22 - JohnAI: Was chat
12/09/2025, 20:32 - Mira Neigh: What
12/09/2025, 22:02 - JohnAI: I was bored
12/09/2025, 22:03 - Mira Neigh: Okay , u only chat me when your bored
12/09/2025, 22:03 - Mira Neigh: Amazing
12/09/2025, 22:04 - JohnAI: <Media omitted>
12/09/2025, 22:05 - Mira Neigh: I am beening honest
12/09/2025, 22:05 - Mira Neigh: Don't mind me
12/09/2025, 22:05 - Mira Neigh: How is work
12/09/2025, 22:07 - JohnAI: Oya sorry
12/09/2025, 22:07 - JohnAI: Work is fine
12/09/2025, 22:07 - JohnAI: How is you and your mum?
12/09/2025, 22:08 - Mira Neigh: Nice
12/09/2025, 22:08 - Mira Neigh: Good thought been down but she is better
12/09/2025, 22:11 - JohnAI: Haaaa
12/09/2025, 22:11 - Mira Neigh: Yeah
12/09/2025, 22:11 - Mira Neigh: Why are u awake
12/09/2025, 22:14 - JohnAI: I'm thinking about life
12/09/2025, 22:14 - JohnAI: <Media omitted>
12/09/2025, 22:16 - Mira Neigh: Wanna talk about it
12/09/2025, 22:17 - JohnAI: I'm not thinking about any life
12/09/2025, 22:18 - Mira Neigh: Okay
12/09/2025, 22:18 - Mira Neigh: Hmm
12/09/2025, 22:18 - Mira Neigh: So ...
12/09/2025, 22:18 - Mira Neigh: That's good for u
12/09/2025, 22:20 - JohnAI: Oya tell me about yourself
12/09/2025, 22:20 - JohnAI: How are you in détails?
12/09/2025, 22:23 - Mira Neigh: Hmm
12/09/2025, 22:23 - Mira Neigh: Lately I have been down
12/09/2025, 22:23 - Mira Neigh: Thinking about my life and how to make impact
12/09/2025, 22:23 - Mira Neigh: Spiritually down
12/09/2025, 22:23 - Mira Neigh: Mentally down
12/09/2025, 22:24 - Mira Neigh: Financially disabled
12/09/2025, 22:24 - Mira Neigh: Everthing is just not going wellk
12/09/2025, 22:24 - Mira Neigh: I have been doing more procrastination
12/09/2025, 22:25 - Mira Neigh: My excuse is I will do it tomorrow or I need a soft copy to read
12/09/2025, 22:27 - JohnAI: Haaa
12/09/2025, 22:27 - JohnAI: So what have yoy been procrastinating on?
12/09/2025, 22:31 - Mira Neigh: A lot of pressure ,questions on my relationship status though it doesn't get to me but now it does a bit
12/09/2025, 22:36 - Mira Neigh: Studying books
12/09/2025, 22:36 - Mira Neigh: Learning more on my makeup skill
12/09/2025, 22:41 - Mira Neigh: Work on my shower gel and scrub
12/09/2025, 22:41 - Mira Neigh: Spiritual growth
12/09/2025, 22:41 - Mira Neigh: Upgrade and computer traning
12/09/2025, 22:41 - Mira Neigh: Training
13/09/2025, 04:24 - JohnAI: I think this is a mindset problem.
13/09/2025, 04:25 - JohnAI: You're not stuck progress-wise.
13/09/2025, 04:27 - JohnAI: <Media omitted>
13/09/2025, 04:42 - JohnAI: Okay let me not castigated you.

See bah...
Mira don’t stress yourself too much abeg. This is just a phase, it won’t last forever. Since you’re still at home with your mom, just take it as a chance to grow and build little by little. No need to beat yourself up about what you’ve not achieved yet. Life no be race, slow and steady still gets you there. Even small progress counts, so just focus on doing one thing at a time and you’ll see how far you’ll go.
13/09/2025, 07:26 - Mira Neigh: Okay
13/09/2025, 07:26 - Mira Neigh: Thank u so much
13/09/2025, 16:37 - JohnAI: You're welcome my dear
13/09/2025, 16:37 - JohnAI: So how are you doing today?
14/09/2025, 14:05 - Mira Neigh: Better u
14/09/2025, 14:21 - JohnAI: I think it's better you reply with a VN or send a full text reply or just ignore. 
 I really don't appreciate this kinda replies. 🥲🥲🥲
14/09/2025, 14:21 - JohnAI: <Media omitted>
14/09/2025, 15:22 - Mira Neigh: Ahh
14/09/2025, 17:31 - Mira Neigh: Sorry
14/09/2025, 17:31 - Mira Neigh: I will later
14/09/2025, 17:45 - JohnAI: Okay
14/09/2025, 22:15 - Mira Neigh: <Media omitted>
14/09/2025, 22:29 - JohnAI: Okay now that's good to hear
14/09/2025, 22:29 - JohnAI: Keep it up
14/09/2025, 22:30 - JohnAI: I wish you all the best
14/09/2025, 22:30 - Mira Neigh: Thank u sir
14/09/2025, 22:30 - Mira Neigh: Thank u
18/09/2025, 10:51 - JohnAI: So I may not see Mirabel again 🌚🌚
18/09/2025, 10:51 - Mira Neigh: Why nah
19/09/2025, 01:43 - JohnAI: <Media omitted>
19/09/2025, 01:43 - JohnAI: Sannu
19/09/2025, 01:43 - JohnAI: But this hair is finw
19/09/2025, 06:35 - Mira Neigh: Thank u 😏
19/09/2025, 06:36 - Mira Neigh: 😂😂thank u
19/09/2025, 06:36 - Mira Neigh: John omo I don't have data o 😂help me
19/09/2025, 06:36 - JohnAI: I want to see you first
19/09/2025, 06:36 - JohnAI: So how are you online?
19/09/2025, 06:38 - Mira Neigh: Eya 😂make I look for tp
19/09/2025, 06:39 - Mira Neigh: <Media omitted>
19/09/2025, 06:49 - JohnAI: I no even get money like this self.
19/09/2025, 06:50 - JohnAI: I want to pack out of this house by month end
19/09/2025, 06:50 - JohnAI: Yes
19/09/2025, 06:57 - Mira Neigh: No problem
19/09/2025, 06:57 - Mira Neigh: Ahh why
19/09/2025, 08:33 - JohnAI: Because ya'll don't appreciate me
19/09/2025, 09:09 - Mira Neigh: How
19/09/2025, 09:16 - Mira Neigh: What did we do
19/09/2025, 15:32 - JohnAI: You especially
19/09/2025, 20:03 - Mira Neigh: How why
19/09/2025, 20:20 - JohnAI: Left me here
19/09/2025, 20:26 - Mira Neigh: Coming Friday
19/09/2025, 20:26 - Mira Neigh: My dinner
19/09/2025, 20:33 - JohnAI: That's good
19/09/2025, 21:11 - Mira Neigh: But u won't be around
19/09/2025, 22:13 - JohnAI: I'm always around
20/09/2025, 07:01 - Mira Neigh: Okay
20/09/2025, 19:00 - JohnAI: Mirabel Pam
20/09/2025, 19:00 - JohnAI: 😂😂😂
20/09/2025, 19:10 - JohnAI: 
20/09/2025, 19:13 - Mira Neigh: Sir
20/09/2025, 19:13 - Mira Neigh: Sorry missed your call
20/09/2025, 19:18 - JohnAI: I wanted to hear your voice
20/09/2025, 19:23 - Mira Neigh: Haba
20/09/2025, 21:14 - JohnAI: 🤨🤨
20/09/2025, 21:16 - Mira Neigh: Sleep
20/09/2025, 21:18 - JohnAI: I was supposed to wake up by 10
20/09/2025, 21:20 - Mira Neigh: Oh so sorry
20/09/2025, 21:25 - JohnAI: Sorry for?
20/09/2025, 21:26 - Mira Neigh: Waking u
20/09/2025, 21:26 - JohnAI: Five masa and one fruit juice will do alongside the apology
20/09/2025, 21:41 - Mira Neigh: 😂😂😂
20/09/2025, 21:41 - Mira Neigh: Abi
20/09/2025, 21:41 - Mira Neigh: I don't know if mummy is making masa on friday
20/09/2025, 21:41 - JohnAI: 🤨🤨🤨
20/09/2025, 21:42 - Mira Neigh: What
20/09/2025, 21:45 - JohnAI: You'll make it
20/09/2025, 21:50 - Mira Neigh: 😂okay sir
20/09/2025, 21:52 - JohnAI: Yes ma
20/09/2025, 22:12 - Mira Neigh: 😔
20/09/2025, 22:13 - JohnAI: What happened ?
20/09/2025, 22:16 - Mira Neigh: Nothing
20/09/2025, 22:18 - JohnAI: Talk
20/09/2025, 22:21 - Mira Neigh: Nothing really
20/09/2025, 22:21 - JohnAI: Shift inside
20/09/2025, 22:35 - Mira Neigh: Ok
20/09/2025, 22:45 - JohnAI: Mirabel Pam Michael Dachung
20/09/2025, 22:45 - JohnAI: Hope you're enjoying your life
21/09/2025, 03:09 - Mira Neigh: Ahh
21/09/2025, 03:10 - Mira Neigh: Yes
22/09/2025, 20:06 - JohnAI: Una go like rest!
22/09/2025, 20:17 - Mira Neigh: Okay
22/09/2025, 20:21 - JohnAI: <Media omitted>
22/09/2025, 20:56 - Mira Neigh: I understand
22/09/2025, 20:56 - Mira Neigh: Thank u
22/09/2025, 20:57 - JohnAI: I am sorry if I was harsh
22/09/2025, 20:57 - JohnAI: I'm sorry
22/09/2025, 20:57 - Mira Neigh: No am not upset
22/09/2025, 20:58 - Mira Neigh: Am not upset
25/09/2025, 23:41 - JohnAI: <Media omitted>
26/09/2025, 06:31 - Mira Neigh: Yeah
26/09/2025, 06:54 - JohnAI: Mirabel Pam Michael
26/09/2025, 07:05 - Mira Neigh: Sir
26/09/2025, 07:06 - JohnAI: You deleted this message
26/09/2025, 07:06 - JohnAI: You deleted this message
26/09/2025, 07:06 - JohnAI: How is life?
26/09/2025, 08:08 - Mira Neigh: Good
26/09/2025, 19:10 - JohnAI: <Media omitted>
28/09/2025, 13:12 - Mira Neigh: Okay sir
